<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>CcFragmentCtx · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;code&gt;CcFragmentCtx&lt;/code&gt;对象里90%的属性和&lt;code&gt;CcClass&lt;/code&gt;里报纸用法一致，唯一不同的是&lt;code&gt;CcClass&lt;/code&gt;里很多方法加了&lt;code&gt;$$&lt;/code&gt;前缀，表示这里来自于&lt;code&gt;concent&lt;/code&gt;提供的方法，而&lt;code&gt;CcFragment&lt;/code&gt;因为弱化了&lt;code&gt;class&lt;/code&gt;的概念，所有提供的方法都放在&lt;code&gt;CcFragmentCtx&lt;/code&gt;里，就没有再加&lt;code&gt;$$&lt;/code&gt;前缀。&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="CcFragmentCtx · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;p&gt;&lt;code&gt;CcFragmentCtx&lt;/code&gt;对象里90%的属性和&lt;code&gt;CcClass&lt;/code&gt;里报纸用法一致，唯一不同的是&lt;code&gt;CcClass&lt;/code&gt;里很多方法加了&lt;code&gt;$$&lt;/code&gt;前缀，表示这里来自于&lt;code&gt;concent&lt;/code&gt;提供的方法，而&lt;code&gt;CcFragment&lt;/code&gt;因为弱化了&lt;code&gt;class&lt;/code&gt;的概念，所有提供的方法都放在&lt;code&gt;CcFragmentCtx&lt;/code&gt;里，就没有再加&lt;code&gt;$$&lt;/code&gt;前缀。&lt;/p&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">docs</a></li><li class="siteNavGroupActive"><a href="/concent-site/docs/api-top-run" target="_self">api</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">changelog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>通用类型解释</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">顶层api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-run">run</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-configure">configure</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-clone-module">cloneModule</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-register">register</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-connect">connect</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-connect-dumb">connectDumb</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-emit">emit</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-emit-with">emitWith</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-dispatch">dispatch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-state">getState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-global-state">getGlobalState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-computed">getComputed</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-set-state">setState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-set-global-state">setGlobalState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-call">call</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-execute">execute</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-execute-all">executeAll</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通用类型解释</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-type-handler-ctx">HandlerCtx</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/concent-site/docs/api-type-ccfragment-ctx">CcFragmentCtx</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-type-watch-fn">WatchFn</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">类api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-class-watch">$$watch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-class-computed">$$computed</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-class-on-url-changed">$$onUrlChanged</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-class-cache">$$cache</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实例api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-dispatch">this.$$dispatch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-invoke">this.$$invoke</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-set-state">this.setState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-set-module-state">this.setModuleState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-set-global-state">this.setGlobalState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-sync">this.$$sync</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-sync-bool">this.$$syncBool</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-sync-int">this.$$syncInt</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-set">this.$$set</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-set-bool">this.$$setBool</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-emit">this.$$emit</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-on">this.$$on</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ref-off">this.$$off</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CcFragment api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc5">Fifth Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通用api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-common-dispatch">dispatch</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">CcFragmentCtx</h1></header><article><div><span><p><code>CcFragmentCtx</code>对象里90%的属性和<code>CcClass</code>里报纸用法一致，唯一不同的是<code>CcClass</code>里很多方法加了<code>$$</code>前缀，表示这里来自于<code>concent</code>提供的方法，而<code>CcFragment</code>因为弱化了<code>class</code>的概念，所有提供的方法都放在<code>CcFragmentCtx</code>里，就没有再加<code>$$</code>前缀。</p>
<p>更详细的使用方式可以移步左侧导航栏<code>类api</code>查看</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="出现场合"></a><a href="#出现场合" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>出现场合</h2>
<ul>
<li><code>CcFragment</code> props.render</li>
</ul>
<pre><code class="hljs">(<span class="hljs-name">ctx</span><span class="hljs-symbol">:CcFragmentCtx</span>)=&gt; ReactDOM
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="类型参数定义"></a><a href="#类型参数定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类型参数定义</h2>
<pre><code class="hljs"><span class="hljs-keyword">type</span> CcFragmentCtx = {
 <span class="hljs-keyword">module</span>:string, //cc片段所属的模块

 // 在cc片段里定义的实例级别的计算函数返回的结果, 
 // 当计算的stateKey是无模块前缀的stateKey时，计算结果收集到此对象
 // 当计算的stateKey的模块前缀和实例所属模块一样时，计算结果收集到此对象
 refComputed:{[computedStateKey:<span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>}}, 

 <span class="hljs-comment">//在cc片段里定义的实例级别的计算结果，带模块前缀的stateKey的计算结算都会收集到此对象</span>
 refConnectedComputed:{[moduleName:<span class="hljs-built_in">string</span>]:{[computedStateKey:<span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>}},
 
 <span class="hljs-comment">// 当实例连接多个模块时，各个模块computed里定义的stateKey的计算结算都会收集到此对象</span>
 connectedComputed: {[moduleName:<span class="hljs-built_in">string</span>]:{[computedStateKey:<span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>}},

 <span class="hljs-comment">// 实例所属模块的computed里定义的stateKey的计算结算都会收集到此对象</span>
 moduleComputed: {[computedStateKey:<span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>}},

 <span class="hljs-comment">// 当实例连接多个模块时，各个模块的state会收集到此对象</span>
 connectedState: {[moduleName:<span class="hljs-built_in">string</span>]:object},

 <span class="hljs-comment">// 实例所属模块的state</span>
 moduleState: object,

 <span class="hljs-comment">// 实例所属模块的对象和用户自定义的对象的合成结果</span>
 state: object,

 <span class="hljs-comment">// 实例的props</span>
 props: object,

 <span class="hljs-comment">// CcFragment自己的props</span>
 fragmentProps: object,

 <span class="hljs-comment">// 定义副作用</span>
 definedEffect: (
   <span class="hljs-comment">// 定义副作用函数，执行时机由下面的参数(stateKeys,immediate)决定</span>
   <span class="hljs-comment">// 可以返回一个清理函数，在组件卸载时会被触发</span>
   fn:<span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span><span class="hljs-built_in">Function</span>|<span class="hljs-literal">undefined</span>, 
   <span class="hljs-comment">//- 空数组时，只在组件初次挂载执行一次</span>
   <span class="hljs-comment">//- 不指定时，每次渲染都执行</span>
   <span class="hljs-comment">//- 指定具体的stateKeys，只有这些stateKeys对应的值发生变化才执行副作用函数</span>
   stateKeys?:<span class="hljs-built_in">string</span>[]|<span class="hljs-literal">null</span>|<span class="hljs-literal">undefined</span>, 
   <span class="hljs-comment">//副作用函数id，默认有concent自动生成，</span>
   <span class="hljs-comment">//如果用户需要动态的暂停副作用或者删除副作用，才需要显示的设置此值</span>
   eId?:<span class="hljs-built_in">string</span>, 
   <span class="hljs-comment">//配置指定了具体的stateKeys时，默认是不立即执行的，设定immediate为true，组件初次挂载也触发一次执行</span>
   immediate?:bool
 )=&gt;<span class="hljs-built_in">void</span>

 <span class="hljs-comment">//按id暂停、恢复、移除副作用</span>
 stopEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,
 resumeEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,
 removeEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//暂停、恢复、移除所有副作用</span>
 stopAllEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,
 resumeAllEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,
 removeAllEffect: <span class="hljs-function">(<span class="hljs-params">eId:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//定义watch函数</span>
 defineWatch: (
   watch: <span class="hljs-function">(<span class="hljs-params">fragmentCtx:CcFragmentCtx</span>)=&gt;</span>{[watchKey:<span class="hljs-built_in">string</span>]: WatchFn } | {[watchKey:<span class="hljs-built_in">string</span>]: WatchFn }
 )=&gt;<span class="hljs-built_in">void</span>,

  <span class="hljs-comment">//定义computed函数</span>
 defineComputed: (
   computed: <span class="hljs-function">(<span class="hljs-params">fragmentCtx:CcFragmentCtx</span>)=&gt;</span>{[computedKey:<span class="hljs-built_in">string</span>]: ComputedFn } | {[computedKey:<span class="hljs-built_in">string</span>]: ComputedFn }
 )=&gt;<span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//setup返回结果会收集到此处</span>
 settings: object,

 <span class="hljs-comment">//对布尔值自动取反</span>
 syncBool:<span class="hljs-function">(<span class="hljs-params">keyPath:<span class="hljs-built_in">string</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span>setterFn,
 <span class="hljs-comment">//尝试自动读取dom上的 data-ccsync属性来当keyPath</span>
 syncBool:<span class="hljs-function">(<span class="hljs-params">event:Event</span>)=&gt;</span><span class="hljs-built_in">void</span>,

 sync:<span class="hljs-function">(<span class="hljs-params">keyPath:<span class="hljs-built_in">string</span>, value:<span class="hljs-built_in">any</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span>setterFn,
 <span class="hljs-comment">//尝试自动读取dom上的 data-ccsync属性来当keyPath</span>
 sync:<span class="hljs-function">(<span class="hljs-params">event:Event</span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//自动将输入值转换为int</span>
 syncInt:<span class="hljs-function">(<span class="hljs-params">keyPath:<span class="hljs-built_in">string</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span>setterFn,
 <span class="hljs-comment">//尝试自动读取dom上的 data-ccsync属性来当keyPath</span>
 sync:<span class="hljs-function">(<span class="hljs-params">event:Event</span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//set和sync的不同之地在于，</span>
 <span class="hljs-comment">//- sync是为你生成一个setter函数,方便让你直接绑定在dom事件处理函数上</span>
 <span class="hljs-comment">//- set是直接调用就修改状态了</span>
 <span class="hljs-keyword">set</span>: <span class="hljs-function">(<span class="hljs-params">keyPath:<span class="hljs-built_in">string</span>, value:<span class="hljs-built_in">any</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//对目标keyPath的值自动取反</span>
 setBool: <span class="hljs-function">(<span class="hljs-params">keyPath:<span class="hljs-built_in">string</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>,

 <span class="hljs-comment">//如果此组件是挂载在Router里的组件,</span>
 <span class="hljs-comment">//在组件存在期，刷新此组件对应的路由，默认是不会刷新此组件的</span>
 <span class="hljs-comment">//接入react-router-concent后，但路由有push，pop, replace操作时，</span>
 <span class="hljs-comment">//都会尝试调用onUrlChanged函数</span>
 onUrlChanged: <span class="hljs-function">(<span class="hljs-params">fn:<span class="hljs-built_in">Function</span></span>)=&gt;</span><span class="hljs-built_in">void</span>;

 emit:<span class="hljs-function">(<span class="hljs-params">eventName:<span class="hljs-built_in">string</span>, ...args:<span class="hljs-built_in">any</span>[]</span>)=&gt;</span><span class="hljs-built_in">void</span>,
 emitIdentity:<span class="hljs-function">(<span class="hljs-params">eventName:<span class="hljs-built_in">string</span>, identity:<span class="hljs-built_in">string</span>, ...args:<span class="hljs-built_in">any</span>[]</span>)=&gt;</span><span class="hljs-built_in">void</span>,

 on:<span class="hljs-function">(<span class="hljs-params">eventName:<span class="hljs-built_in">string</span>, handler:(<span class="hljs-params">..args:<span class="hljs-built_in">any</span>[]</span>)=&gt;<span class="hljs-built_in">void</span></span>),
 <span class="hljs-params">onIdentity</span>:(<span class="hljs-params">eventName:<span class="hljs-built_in">string</span>, identity:<span class="hljs-built_in">string</span>, handler:(<span class="hljs-params">..args:<span class="hljs-built_in">any</span>[]</span>)=&gt;<span class="hljs-built_in">void</span></span>),

 <span class="hljs-params">dispatch</span>: (<span class="hljs-params">typeDesc:<span class="hljs-built_in">string</span>, payload?:<span class="hljs-built_in">any</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;,
 lazyDispatch: <span class="hljs-function">(<span class="hljs-params">typeDesc:<span class="hljs-built_in">string</span>, payload?:<span class="hljs-built_in">any</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;,

 invoke: (
   fn: <span class="hljs-function">(<span class="hljs-params">payload:<span class="hljs-built_in">any</span>, moduleState:object, ctx:HandlerCtx</span>)=&gt;</span>object | <span class="hljs-literal">undefined</span>, 
   payload?:object, 
   delay?:<span class="hljs-built_in">number</span>, 
   identity?:<span class="hljs-built_in">string</span>
 )=&gt;<span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;,
 lazyInvoke: (
   fn: <span class="hljs-function">(<span class="hljs-params">payload:<span class="hljs-built_in">any</span>, moduleState:object, ctx:HandlerCtx</span>)=&gt;</span>object | <span class="hljs-literal">undefined</span>, 
   payload?:object, 
   delay?:<span class="hljs-built_in">number</span>, 
   identity?:<span class="hljs-built_in">string</span>
 )=&gt;<span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;,

 setModuleState: <span class="hljs-function">(<span class="hljs-params">moduleName:<span class="hljs-built_in">string</span>, state:object, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>;
 <span class="hljs-comment">//默认修改自己所属模块的state</span>
 <span class="hljs-comment">//区别于setState, setModuleState不能够提交私有状态</span>
 setModuleState: <span class="hljs-function">(<span class="hljs-params">state:object, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>;

 setState: <span class="hljs-function">(<span class="hljs-params">state:object, reactCallback:<span class="hljs-built_in">Function</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>;

 forceUpdate: <span class="hljs-function">(<span class="hljs-params">reactCallback:<span class="hljs-built_in">Function</span>, delay?:<span class="hljs-built_in">number</span>, identity?:<span class="hljs-built_in">string</span></span>)=&gt;</span><span class="hljs-built_in">void</span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/concent-site/docs/api-type-handler-ctx"><span class="arrow-prev">← </span><span class="function-name-prevnext">HandlerCtx</span></a><a class="docs-next button" href="/concent-site/docs/api-type-watch-fn"><span class="function-name-prevnext">WatchFn</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#出现场合">出现场合</a></li><li><a href="#类型参数定义">类型参数定义</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 concentjs.org</section></footer></div></body></html>