<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>快速开始 · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="快速开始 · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">docs</a></li><li class=""><a href="/concent-site/docs/api-top-run" target="_self">api</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">changelog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>新手指南</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">序言</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-intro-what-is-concent">concent是什么</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-intro-compare-others">对比redux和mobx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">新手指南</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/concent-site/docs/doc-guid-quick-start">快速开始</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-progressive-dev">渐进式的开发</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-standard-dev">标准化的开发</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">核心概念与功能</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-module">模块</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-component">组件</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-reducer">reducer</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-debug">调试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态与周边</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-router">react-router-concent</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-loading">concent-plugin-loading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">精彩示例</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-case-antd-pro">concent-antd-pro</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">快速开始</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="前言"></a><a href="#前言" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>前言</h2>
<p>如果你已经用过<code>redux</code>或者<code>mobx</code>之类的状态管理框架，<code>concent</code>对你的上手过程来说并不会有非常大的障碍，如果没有使用过的话，也没有关系，可以先了解核心概念与功能，在尝试编写代码会更容易理解，推荐使用在线IDE边写边观察效果，以便加深api的理解，推荐fork提供的在线示例做进一步的修改。</p>
<h2><a class="anchor" aria-hidden="true" id="hello-concent"></a><a href="#hello-concent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hello concent</h2>
<p>这是一个基于class的简单示例
<a href="https://stackblitz.com/edit/cc-course-hello-concent-simple?file=index.js">在线示例</a></p>
<h3><a class="anchor" aria-hidden="true" id="注册成为concent类"></a><a href="#注册成为concent类" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>注册成为concent类</h3>
<p>通过示例我们可以看到以下几个特殊的细节</p>
<ul>
<li>store的定义和UI的书写是各自独立的，顶层并没有包裹<code>&lt;Provider&gt;</code></li>
<li>数据由store直接注入到了<code>state</code></li>
<li><code>setState</code>具有了改写store的能力</li>
<li><code>state</code>同时也允许扩充自己的私有字段</li>
<li><code>this.$$dispatch</code>是concent注入的函数，因为<code>concent</code>的高阶函数<code>register</code>默认使用反向继承策略来包裹你的react类，这样可以使得dom层级更少</li>
</ul>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React from <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM from <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> {run, register, connectDumb, CcFragment} from <span class="hljs-string">'concent'</span>;

run({
  welcomeModule:{<span class="hljs-comment">//定义模块名</span>
    state:{<span class="hljs-comment">//必需，定义模块下的state</span>
      text:<span class="hljs-string">'hello'</span>,
      name:<span class="hljs-string">'concent'</span>,
      author:<span class="hljs-string">'zzk'</span>,
    },
    reducer:{<span class="hljs-comment">//可选</span>
      changeName:(name)=&gt;{
        console.log(<span class="hljs-string">'changeName'</span>, name);
        <span class="hljs-keyword">if</span>(name.length === <span class="hljs-number">10</span>) <span class="hljs-keyword">return</span> {name:`${name}__len over <span class="hljs-number">10</span>!`}
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> {name};
      }
    }
  }
});

<span class="hljs-comment">/** 定义一个类组件 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloConcent_</span> <span class="hljs-title">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
  <span class="hljs-keyword">constructor</span>(props, context){
    <span class="hljs-keyword">super</span>(props, context);
    <span class="hljs-keyword">this</span>.state = {_privText:<span class="hljs-string">''</span>}
  }
  componentDidMount(){
    <span class="hljs-keyword">this</span>.$$emit(<span class="hljs-string">'receiveMsg'</span>, `[${<span class="hljs-keyword">this</span>.props.tag}] mounted`);
  }
  changeName = (e)=&gt;{
    <span class="hljs-keyword">const</span> name = e.currentTarget.value;
    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-string">'changeName'</span>, name);
  }
  changeText = (e)=&gt;{
    <span class="hljs-keyword">const</span> text = e.currentTarget.value;
    <span class="hljs-comment">//注意，此处调用setState，另一个实例的UI也会触发渲染</span>
    <span class="hljs-keyword">this</span>.setState({text});
  }
  changePrivText = (e)=&gt;{
    <span class="hljs-keyword">const</span> _privText = e.currentTarget.value;
    <span class="hljs-comment">//注意，此处调用setState，另一个实例的UI并不会触发渲染，因为并不是store里声明的字段</span>
    <span class="hljs-keyword">this</span>.setState({_privText});
  }
  render(){
    console.log(<span class="hljs-string">'watch'</span>, <span class="hljs-keyword">this</span>.state);
    <span class="hljs-keyword">const</span> { name, text } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">return</span> (
      &lt;fieldset style={{border:<span class="hljs-string">'3px solid green'</span>,width:<span class="hljs-string">'300px'</span>, display:<span class="hljs-string">'inline-block'</span>}}&gt;
        &lt;legend&gt;<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">demo</span>&lt;<span class="hljs-type">/legend</span>&gt;</span>
        &lt;p&gt;{text} {name}&lt;/p&gt;
        name: &lt;input value={name} onChange={<span class="hljs-keyword">this</span>.changeName} style={{width:<span class="hljs-string">'200px'</span>}} /&gt;
        &lt;br/&gt;
        text:&lt;input value={text} onChange={<span class="hljs-keyword">this</span>.changeText} style={{width:<span class="hljs-string">'200px'</span>}} /&gt;
        &lt;br/&gt;
        _privText:&lt;input value={_privText} onChange={<span class="hljs-keyword">this</span>.changePrivText} style={{width:<span class="hljs-string">'200px'</span>}} /&gt;
      &lt;/fieldset&gt;
    );
  }
} 
<span class="hljs-comment">/** 注册为到welcomeModule模块的组件 */</span>
<span class="hljs-keyword">const</span> HelloConcent = register(<span class="hljs-string">'HelloConcent'</span>,{module:<span class="hljs-string">'welcomeModule'</span>, watchedKeys:<span class="hljs-string">'*'</span>})(HelloConcent_)
<span class="hljs-comment">// 简写为</span>
<span class="hljs-comment">// const HelloConcent = register('HelloConcent','welcomeModule')(HelloConcent_)</span>


function App(){
  <span class="hljs-keyword">return</span> (
    &lt;div&gt;
      &lt;HelloConcent tag=<span class="hljs-string">"hc1"</span> /&gt;
      &lt;HelloConcent tag=<span class="hljs-string">"hc2"</span> /&gt;
    &lt;/div&gt;
  );
}

ReactDOM.render(&lt;App /&gt;, document.getElementById(<span class="hljs-string">'root'</span>));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="属性代理模式的concent类"></a><a href="#属性代理模式的concent类" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>属性代理模式的concent类</h3>
<p><a href="https://stackblitz.com/edit/cc-course-hello-concent-simple?file=index.js">在线示例</a></p>
<p>大多数情况下，<code>concent</code>推荐使用上面例子里的默认的反向继承策略，更少的dom层级意味着更好的渲染性能</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> HelloConcent = <span class="hljs-keyword">register</span>(<span class="hljs-string">'HelloConcent'</span>,{
  <span class="hljs-keyword">module</span>:<span class="hljs-string">'welcomeModule'</span>, 
  watchedKeys:<span class="hljs-string">'*'</span>, 
  isPropsProxy:true, <span class="hljs-comment">//是用属性代理模式</span>
})(HelloConcent_)
</code></pre>
<p>使用属性代理模式，必需要在构造器里，调用<code>this.props.$$attach(this)</code>，以便让concent接管<code>setState</code>句柄，而且必需是定义state之后调用</p>
<pre><code class="hljs">  <span class="hljs-function"><span class="hljs-keyword">constructor</span><span class="hljs-params">(props, context)</span><span class="hljs-comment">{
    super(props, context);
    this.state = {_privText:''}</span>;</span>
    this.props.$$attach(this);<span class="hljs-comment">//不能忘记调用这句话，否则concent会提示报错</span>
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="更复杂的hello-concent"></a><a href="#更复杂的hello-concent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更复杂的hello concent</h2>
<p><a href="https://stackblitz.com/edit/cc-course-hello-concent-complex">在线示例</a></p>
<p>该示例展现了concent的基本主要能力</p>
<h3><a class="anchor" aria-hidden="true" id="完整的模块定义"></a><a href="#完整的模块定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>完整的模块定义</h3>
<pre><code class="hljs"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;
<span class="hljs-keyword">import</span> {run, register, connectDumb, CcFragment} <span class="hljs-keyword">from</span> <span class="hljs-string">'concent'</span>;

<span class="hljs-keyword">const</span> sleep = <span class="hljs-function"><span class="hljs-params">ms</span> =&gt;</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function">(<span class="hljs-params">resolve</span>)=&gt;</span>setTimeout(resolve, ms));
run({
  <span class="hljs-attr">welcomeModule</span>:{<span class="hljs-comment">//定义模块名</span>
    state:{<span class="hljs-comment">//必需，定义模块下的state</span>
      text:<span class="hljs-string">'hello'</span>,
      <span class="hljs-attr">name</span>:<span class="hljs-string">'concent'</span>,
      <span class="hljs-attr">author</span>:<span class="hljs-string">'zzk'</span>,
    },
    <span class="hljs-attr">reducer</span>:{<span class="hljs-comment">//可选</span>
      changeName:<span class="hljs-function">(<span class="hljs-params">name</span>)=&gt;</span>{
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'changeName'</span>, name);
        <span class="hljs-keyword">if</span>(name.length === <span class="hljs-number">10</span>) <span class="hljs-keyword">return</span> {<span class="hljs-attr">name</span>:<span class="hljs-string">`<span class="hljs-subst">${name}</span>__len over 10!`</span>}
        <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> {name};
      }
    },
    <span class="hljs-attr">watch</span>:{<span class="hljs-comment">//可选，定义模块级别的watch</span>
      name:<span class="hljs-function">(<span class="hljs-params">newVal, oldVal</span>)=&gt;</span>{<span class="hljs-comment">//name发生变化时，触发该watch函数，通常watch用于执行一些异步逻辑</span>
        <span class="hljs-comment">// if(newVal.length&gt;10)alert(newVal+ ' len over 10');</span>
      }
    },
    <span class="hljs-attr">computed</span>:{<span class="hljs-comment">//可选，定义模块级别的computed</span>
      name:<span class="hljs-function">(<span class="hljs-params">newVal</span>)=&gt;</span>{<span class="hljs-comment">//对name计算反转值，并缓存起来，仅当name再次发生变化时，才会触发该计算函数</span>
        <span class="hljs-keyword">return</span> newVal.split(<span class="hljs-string">''</span>).reverse().join(<span class="hljs-string">''</span>);
      }
    },
    <span class="hljs-attr">init</span>:<span class="hljs-keyword">async</span> ()=&gt;{<span class="hljs-comment">//可选，定义一些需要异步从后端获取的初始化状态</span>
      <span class="hljs-comment">//3秒后初始化模块的name值</span>
      <span class="hljs-keyword">await</span> sleep(<span class="hljs-number">3000</span>);
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'init'</span>);
      <span class="hljs-keyword">return</span> {<span class="hljs-attr">name</span>:<span class="hljs-string">'boom come from module init'</span>};
    }
  }
},{
  <span class="hljs-attr">middlewares</span>:[
    <span class="hljs-function">(<span class="hljs-params">ctx, next</span>)=&gt;</span>{
      <span class="hljs-built_in">console</span>.log(ctx);
      next();
    }
  ]
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="类组件"></a><a href="#类组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>类组件</h3>
<pre><code class="hljs"><span class="hljs-comment">/** 定义一个类组件 */</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloConcent_</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
  componentDidMount(){
    <span class="hljs-keyword">this</span>.$$emit(<span class="hljs-string">'receiveMsg'</span>, <span class="hljs-string">`[<span class="hljs-subst">${<span class="hljs-keyword">this</span>.props.tag}</span>] mounted`</span>);
  }
  changeName = <span class="hljs-function">(<span class="hljs-params">e</span>)=&gt;</span>{
    <span class="hljs-keyword">const</span> name = e.currentTarget.value;
    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-string">'changeName'</span>, name);
  }
  <span class="hljs-comment">//定义实例级别的computed</span>
  $$computed(){
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">name</span>:<span class="hljs-function">(<span class="hljs-params">newVal</span>)=&gt;</span>{
        <span class="hljs-keyword">return</span> <span class="hljs-string">`ref computed[<span class="hljs-subst">${newVal}</span>]`</span>
      }
    }
  }
  <span class="hljs-comment">//定义实例级别的watch</span>
  $$watch(){
    <span class="hljs-keyword">return</span> {
      <span class="hljs-attr">name</span>:<span class="hljs-function">(<span class="hljs-params">newVal</span>)=&gt;</span>{
        <span class="hljs-keyword">this</span>.$$emit(<span class="hljs-string">'receiveMsg'</span>, <span class="hljs-string">`come from ref[<span class="hljs-subst">${<span class="hljs-keyword">this</span>.props.tag}</span>] watch <span class="hljs-subst">${newVal}</span>`</span>);
        <span class="hljs-comment">// alert('come from ref watch '+newVal);</span>
      }
    }
  }
  render(){
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'watch'</span>, <span class="hljs-keyword">this</span>.state);
    <span class="hljs-keyword">const</span> { name, text } = <span class="hljs-keyword">this</span>.state;
    <span class="hljs-keyword">const</span> { <span class="hljs-attr">name</span>: reversedName } = <span class="hljs-keyword">this</span>.$$moduleComputed;<span class="hljs-comment">//取出计算好的反转值</span>
    <span class="hljs-keyword">return</span> (
      <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">fieldset</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{border:</span>'<span class="hljs-attr">3px</span> <span class="hljs-attr">solid</span> <span class="hljs-attr">green</span>',<span class="hljs-attr">width:</span>'<span class="hljs-attr">300px</span>', <span class="hljs-attr">display:</span>'<span class="hljs-attr">inline-block</span>'}}&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">legend</span>&gt;</span>class demo<span class="hljs-tag">&lt;/<span class="hljs-name">legend</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>{text} {name}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>module reversedName:{reversedName}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>ref reversedName:{this.$$refComputed.name}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">value</span>=<span class="hljs-string">{name}</span> <span class="hljs-attr">onChange</span>=<span class="hljs-string">{this.changeName}</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{width:</span>'<span class="hljs-attr">200px</span>'}} /&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">fieldset</span>&gt;</span>
    );
  }
} 
/** 祖册为到welcomeModule模块的组件 */
const HelloConcent = register('HelloConcent',{module:'welcomeModule', watchedKeys:'*'})(HelloConcent_)
// 简写为
// const HelloConcent = register('HelloConcent','welcomeModule')(HelloConcent_)
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="function组件"></a><a href="#function组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>function组件</h3>
<pre><code class="hljs"><span class="hljs-comment">// &lt;&lt;&lt;------------------- 定义一个function组件 ---------------------</span>

<span class="hljs-comment">//## 定义setup, 组件初次挂载时执行，返回结果会收集到ctx.settings里</span>
<span class="hljs-keyword">const</span> <span class="hljs-built_in">setup</span> = ctx=&gt;{
  <span class="hljs-comment">//备注，以下回调里的ctx和外层的ctx指向的是同一个上下文引用对象，</span>
  <span class="hljs-comment">//提供ctx在回调参数列表里是为了方便用户书写的函数可以脱离setup内部</span>

  <span class="hljs-comment">// ctx.defineEffect(ctx=&gt;{</span>
  ctx.defineEffect(() =&gt; {
    ctx.emit(<span class="hljs-string">'receiveMsg'</span>, `${ctx.props.tag} mounted`);
  }, []);
  <span class="hljs-comment">//定时实例级别的watch</span>
  ctx.defineWatch({
    <span class="hljs-comment">//观察组件所属默认模块的name值变化</span>
    <span class="hljs-string">'/name'</span>: (newVal, oldVal, keyDesc, ctx) =&gt; {
      ctx.emit(<span class="hljs-string">'receiveMsg'</span>, `come from ref[${ctx.props.tag}] watch ${newVal}`);
    }
  })
  <span class="hljs-comment">//定时实例级别的computed</span>
  ctx.defineComputed({
    <span class="hljs-string">'/name'</span>:(newVal, oldVal, keyDesc, ctx)=&gt;{
      <span class="hljs-built_in">return</span> `ref computed[${newVal}]`
    }
  });

  <span class="hljs-comment">//定义changeName函数</span>
  <span class="hljs-keyword">const</span> changeName = e =&gt;{
    <span class="hljs-keyword">const</span> name = e.currentTarget.value;
    <span class="hljs-comment">// ctx.$$dispatch('changeName', name);</span>
    <span class="hljs-comment">// or</span>
    ctx.reducer.welcomeModule.changeName(name);
  };
  <span class="hljs-keyword">const</span> changePrivText = e=&gt;{
    <span class="hljs-keyword">const</span> _privText = e.currentTarget.value;
    ctx.setState({_privText});
  }

  <span class="hljs-built_in">return</span> { changeName, changePrivText }
}

<span class="hljs-comment">//## 定义mapProps</span>
<span class="hljs-keyword">const</span> mapProps = ctx =&gt; {
  <span class="hljs-keyword">const</span> { <span class="hljs-built_in">text</span>, name } = ctx.moduleState;<span class="hljs-comment">//这是所属模块的state</span>

  <span class="hljs-comment">//从settings获取定义好的方法</span>
  <span class="hljs-keyword">const</span> {changeName, changePrivText} = ctx.settings;

  <span class="hljs-keyword">const</span> refReversedName = ctx.refComputed.name;
  <span class="hljs-keyword">const</span> moduleReversedName = ctx.moduleComputed.name;
  <span class="hljs-keyword">const</span> _privText = ctx.state._privText;<span class="hljs-comment">//这是local state</span>
  <span class="hljs-built_in">return</span> {_privText, <span class="hljs-built_in">text</span>, name, changeName, refReversedName, moduleReversedName, changePrivText};
}

<span class="hljs-comment">//## 定义UI</span>
<span class="hljs-keyword">const</span> HelloConcentUI = props =&gt;{
  <span class="hljs-comment">//这里你可已使用react hook，</span>
  <span class="hljs-comment">//但是基于concent已经提供了管理局部状态的能力，操作reducer和打通store的能力</span>
  <span class="hljs-comment">//所以hook在这里是没有必要的了</span>

  <span class="hljs-built_in">return</span> (
    &lt;fieldset style={{border:<span class="hljs-string">'3px solid purple'</span>,<span class="hljs-built_in">width</span>:<span class="hljs-string">'300px'</span>, <span class="hljs-built_in">display</span>:<span class="hljs-string">'inline-block'</span>}}&gt;
      &lt;legend&gt;class demo&lt;/legend&gt;
      &lt;p&gt;{props.<span class="hljs-built_in">text</span>} {props.name}&lt;/p&gt;
      &lt;p&gt;<span class="hljs-keyword">module</span> reversedName:{props.moduleReversedName}&lt;/p&gt;
      &lt;p&gt;ref reversedName:{props.refReversedName}&lt;/p&gt;
      &lt;p&gt;_privText:{props._privText}&lt;/p&gt;
      name: &lt;input value={props.name} onChange={props.changeName} style={{<span class="hljs-built_in">width</span>:<span class="hljs-string">'200px'</span>}} /&gt;
      &lt;br /&gt;
      _privText: &lt;input value={props._privText} onChange={props.changePrivText} style={{<span class="hljs-built_in">width</span>:<span class="hljs-string">'200px'</span>}} /&gt;
    &lt;/fieldset&gt;
  );
}

<span class="hljs-comment">//这是每一个组件私有的state</span>
<span class="hljs-comment">// const state = {_privText:''};如果写成对象，concent会对其做深拷贝，以便让每一个实例拥有一个自己的局部state</span>
<span class="hljs-keyword">const</span> state = ()=&gt; ({_privText:<span class="hljs-string">''</span>});

<span class="hljs-comment">//## 连接模块，组装函数组件</span>
<span class="hljs-keyword">const</span> connectFn = connectDumb({state, <span class="hljs-built_in">setup</span>, mapProps, <span class="hljs-keyword">module</span>:<span class="hljs-string">'welcomeModule'</span>});
<span class="hljs-keyword">const</span> HelloConcentFnComp = connectFn(HelloConcentUI)
<span class="hljs-keyword">const</span> HelloConcentFnComp2 = connectFn(HelloConcentUI)
<span class="hljs-comment">// &gt;&gt;&gt; ------------------ end ------------------</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="定义ccfragment"></a><a href="#定义ccfragment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>定义CcFragment</h3>
<p>connectDumb是基于<code>CcFragment</code>的进一步抽象，有的时候我们可能只是在视图里插入一个片段，快速连接其他模块并消费数据，皆可以直接使用<code>CcFragment</code></p>
<pre><code class="hljs"><span class="hljs-comment">// &lt;&lt;&lt; ----------------------  此处定义一个MsgBoard，用于辅助显示通知消息 ----------------------</span>
<span class="hljs-keyword">const</span> setupBoard = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
  ctx.defineEffect(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
    ctx.on(<span class="hljs-string">'receiveMsg'</span>, msg =&gt; {
      <span class="hljs-keyword">const</span> msgList = ctx.state.msgList;
      msgList.push(msg);
      ctx.setState({msgList});
    });
  });
}

<span class="hljs-comment">// &lt;CcFragment connect={{foo:'*', bar:'*'}} /&gt; ---传入connect连接多个模块</span>
<span class="hljs-keyword">const</span> MsgBoard = <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">CcFragment</span> <span class="hljs-attr">state</span>=<span class="hljs-string">{{msgList:[]}}</span> <span class="hljs-attr">setup</span>=<span class="hljs-string">{setupBoard}</span> <span class="hljs-attr">render</span>=<span class="hljs-string">{(ctx)</span>=&gt;</span>{
  const msgList = ctx.state.msgList;
  return (
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{border:</span>'<span class="hljs-attr">1px</span> <span class="hljs-attr">solid</span> <span class="hljs-attr">blue</span>', <span class="hljs-attr">minHeight:</span>'<span class="hljs-attr">19px</span>', <span class="hljs-attr">maxHeight:</span>'<span class="hljs-attr">200px</span>', <span class="hljs-attr">overflowY:</span>'<span class="hljs-attr">auto</span>'}}&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{{color:</span>'<span class="hljs-attr">red</span>'}}&gt;</span>total {msgList.length}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
      {msgList.map((msg, idx)=&gt;{
        return <span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">key</span>=<span class="hljs-string">{idx}</span>&gt;</span>{msg}<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
      })}
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  );
}} /&gt;
// &gt;&gt;&gt; ------------------------- end ------------------------------
</span></code></pre>
<h3><a class="anchor" aria-hidden="true" id="渲染结果"></a><a href="#渲染结果" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>渲染结果</h3>
<pre><code class="hljs"><span class="hljs-keyword">function</span> App(){
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
      </span><span class="xquery">{MsgBoard}</span><span class="xml">
      <span class="hljs-tag">&lt;<span class="hljs-name">HelloConcent</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"hc1"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">HelloConcent</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"hc2"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">HelloConcentFnComp</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"hcFn1"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">HelloConcentFnComp</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"hcFn2"</span> /&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">HelloConcentFnComp2</span> <span class="hljs-attr">tag</span>=<span class="hljs-string">"hcFn3"</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
}

ReactDOM.render(&lt;App /&gt;,<span class="hljs-built_in"> document</span>.getElementById(<span class="hljs-string">'root'</span>));
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/concent-site/docs/doc-intro-compare-others"><span class="arrow-prev">← </span><span>对比redux和mobx</span></a><a class="docs-next button" href="/concent-site/docs/doc-guid-progressive-dev"><span>渐进式的开发</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#前言">前言</a></li><li><a href="#hello-concent">hello concent</a><ul class="toc-headings"><li><a href="#注册成为concent类">注册成为concent类</a></li><li><a href="#属性代理模式的concent类">属性代理模式的concent类</a></li></ul></li><li><a href="#更复杂的hello-concent">更复杂的hello concent</a><ul class="toc-headings"><li><a href="#完整的模块定义">完整的模块定义</a></li><li><a href="#类组件">类组件</a></li><li><a href="#function组件">function组件</a></li><li><a href="#定义ccfragment">定义CcFragment</a></li><li><a href="#渲染结果">渲染结果</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 concentjs.org</section></footer></div></body></html>