<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>1-file · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;welcome-star&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#welcome-star&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;welcome star&lt;/h2&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="1-file · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;h2&gt;&lt;a class=&quot;anchor&quot; aria-hidden=&quot;true&quot; id=&quot;welcome-star&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#welcome-star&quot; aria-hidden=&quot;true&quot; class=&quot;hash-link&quot;&gt;&lt;svg class=&quot;hash-link-icon&quot; aria-hidden=&quot;true&quot; height=&quot;16&quot; version=&quot;1.1&quot; viewBox=&quot;0 0 16 16&quot; width=&quot;16&quot;&gt;&lt;path fill-rule=&quot;evenodd&quot; d=&quot;M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z&quot;&gt;&lt;/path&gt;&lt;/svg&gt;&lt;/a&gt;welcome star&lt;/h2&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">Docs</a></li><li class=""><a href="/concent-site/docs/api-top-run" target="_self">API</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">ChangeLog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">1-file</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="welcome-star"></a><a href="#welcome-star" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>welcome star</h2>
<p>你的star将是我最大的精神鼓励，<a href="https://github.com/concentjs/concent">欢迎star</a>🥺🥺🥺</p>
<h2><a class="anchor" aria-hidden="true" id="序"></a><a href="#序" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>序</h2>
<p>concent是一个专为<code>react</code>提供状态管理服务的框架，提炼现有各大框架的精华，以及社区公认的最佳实践，通过良好的模块设计，既保证react的最佳性能又允许用户非常灵活的解耦UI逻辑与业务逻辑的关系，从整体上提高代码的<b>可读性</b>、<b>可维护性</b>和<b>可扩展性</b>。</p>
<p>concent携带以下特性</p>
<ul>
<li>核心api少且简单，功能强大，上手容易，入侵小，容易调试</li>
<li>提供全局模块化的单一数据源</li>
<li>支持0入侵的方式，渐进式的重构已有react代码</li>
<li>对组件扩展了事件总线、computed、watch、双向绑定等特性</li>
<li>完美支持function组件</li>
<li>基于引用定位和状态广播，支持细粒度的状态订阅，渲染效率出众</li>
<li>支持中间件，可以扩展你的个性化插件处理数据变更</li>
<li>支持react 0.10+任意版本；</li>
</ul>
<p>为用户提供更舒适和简单的react编码体验</p>
<h2><a class="anchor" aria-hidden="true" id="精心的模块设计理念"></a><a href="#精心的模块设计理念" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>精心的模块设计理念</h2>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h3>
<p>concent对模块的定义是经过对实际业务场景反复思考和推敲，最终得出的答案，首先，数据是模块的灵魂，承载着对你的功能模块的最基础的字符描述，离开数据，一切上层业务功能都是空谈，所以<code>state</code>是模块里的必包含的定义。</p>
<h3><a class="anchor" aria-hidden="true" id="reducer"></a><a href="#reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducer</h3>
<p>修改数据的方式灵活度是concent提供给用户惊喜之一，因为concent的核心是通过接管<code>setState</code>做状态管理，所以用户接入concent那一刻可以无需立即改造现有的代码就能够享受到状态管理的好处，同样的，concent也支持用户定义<a href="doc-core-reducer">reducer</a>函数修改状态，这也是推荐的最佳实践方式，可以彻底解耦UI渲染与业务逻辑，因为<code>reducer</code>函数本质上只是<code>setState</code>的变种写法，所以强调的是总是返回需要更新的片段状态，而且由于concent支持<code>reducer</code>函数之间相互调用，任意组合，所以可以允许用户按需任意切割<code>reducer</code>函数对状态的更新粒度,然后形成链式调用关系，然后通过<code>dispatch</code>句柄来触发<code>reducer</code>函数</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebea587e3779?w=1270&amp;h=539&amp;f=png&amp;s=34762" alt="cc-dispatch"></p>
<p>如果链式调用层级过深，会造成很多次渲染，从上图中可以看出有3个函数返回新的片段状态，造成3次渲染，所以<code>concent</code>也同样提供<code>lazyDispatch</code>句柄来让用户可以有多一种选择来触发对<code>reducer</code>函数的调用，<code>concent</code>会在调动过程中自动缓存当前调用链上所有属于同一个模块的状态并做合并，直到调用链结束，才做一次性的提交</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebea58b11da3?w=1092&amp;h=563&amp;f=png&amp;s=37078" alt="cc-lazy-dispatch"></p>
<h3><a class="anchor" aria-hidden="true" id="computed"></a><a href="#computed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>computed</h3>
<p><code>computed</code>提供一个入口定义需要对发生变化的key做计算的函数，通常来说，大部分state的数据并非是UI渲染直接需要的数据，我们通常需要对其做一些格式化或者转换操作，但是这些操作其实没有必要再每次渲染前都做一遍，<code>computed</code>将只对发生了变化的<code>key</code>计算并将其结果缓存起来。</p>
<h3><a class="anchor" aria-hidden="true" id="watch"></a><a href="#watch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>watch</h3>
<p><code>watch</code>和<code>computed</code>最大的不同是，不需要返回一个具体的结果，通常用于在关心某些<code>key</code>变化时，做一些异步操作，就可以对这些<code>key</code>定义<code>watch</code>函数</p>
<h3><a class="anchor" aria-hidden="true" id="init"></a><a href="#init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>init</h3>
<p>我们知道state的定义是同步的，<code>init</code>允许用户有一次对<code>state</code>做异步获取并改写的机会，注意，如果此时存在着该模块的实例，改写了模块的状态后，<code>concent</code>会自动将这些状态广播到对应的实例上，同样的，如果不存在，在有些的该模块的实例生成时，这些实例将同步到模块最新的状态，所以当我们有一些状态不是需要依赖实例挂载上且触发<code>componentDidMount</code>来获取的时候，就可以将状态的初始化提升到模块的<code>init</code>里</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebea58d9013c?w=762&amp;h=260&amp;f=png&amp;s=16664" alt="cc-lazy-dispatch"></p>
<h2><a class="anchor" aria-hidden="true" id="灵活的模块和组件映射关系"></a><a href="#灵活的模块和组件映射关系" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>灵活的模块和组件映射关系</h2>
<p>模块是先于组件存在的概念，当我们有了模块的定义后，便可以对组件提供强有力的支持，<code>concent</code>里通过<code>register</code>函数将react组件注册为concent组件(也称之为concent类)</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebed27c7b9d3?w=598&amp;h=276&amp;f=png&amp;s=10018" alt="cc-lazy-dispatch"></p>
<p>注册的时候，可以指定专属的模块，理论来说，我们应该保持组件与模块干净的对应关系，即一个组件专属于某个模块，消费的是该模块的数据，操作的所属模块的<code>reducer</code>函数，但是实际场景可能有不少组件都是跨多个模块消费和修改数据的，所以<code>concent</code>也允许用户通过<code>connect</code>定义来指定组件连接的其他模块，唯一不同的是调用句柄默认带的上下文是指向自己专属模块的，如果需要调用其他模块的方法，则需要显示指定模块名</p>
<pre><code class="hljs"><span class="hljs-meta">@register</span>(<span class="hljs-symbol">'Fo</span>o', {module:<span class="hljs-symbol">'fo</span>o', connect:{bar:'*'}})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span>(<span class="hljs-params"></span>)</span>{
  onNameChange = (name)=&gt;{
    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'changeNam</span>e', name);<span class="hljs-comment">//默认调用的foo模块reducer里的changeName方法</span>

    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'bar</span>/changeName', name);<span class="hljs-comment">//指定bar模块, 调用bar模块的reducer里的changeName方法修改bar模块的数据</span>
  }
}
</code></pre>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebef45665ecc?w=668&amp;h=322&amp;f=png&amp;s=12186" alt="cc-ccclass-module">
对于<code>CcClass</code>来说，因为调用<code>setState</code>就能够修改store，所以数据是直接注入到<code>state</code>里的，对于其他模块的数据，是注入到<code>connectedState</code>,这样既保持了所属模块和其他模块的数据隔离，又能够让用户非常方便消费多个模块的数据。
<img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebef45a7809e?w=797&amp;h=504&amp;f=png&amp;s=40903" alt="cc-class-and-instance-state"></p>
<p>所以整体来说，组件与<code>store</code>之间将构成一张关系明确和清晰的结构网，有利于用户为大型的<code>react</code>工程初期整齐的划分业务模块，中期灵活的调整模块定义
<img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebf074609fca?w=859&amp;h=611&amp;f=png&amp;s=45185" alt="cc-class-and-store"></p>
<h2><a class="anchor" aria-hidden="true" id="更友好的function支持"></a><a href="#更友好的function支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更友好的function支持</h2>
<p>在<code>hook</code>提案落地后，现有的react社区，已经从class component慢慢转向function component写法，但是正如<a href="https://www.jianshu.com/p/72f7e247b4b0">Vue Function-based API RFC</a>所说，<code>hook</code>显而易见的要创建很多临时函数和产生大量闭包的问题，以及通过提供辅助函数<code>useMemo/useCallback</code>等来解决过度更新或者捕获了过期值等问题，提出了<code>setup</code>方案，每个组件实例只会在初始化时调用一次 ，状态通过引用储存在 setup() 的闭包内。</p>
<p>综合上述的<code>setup</code>思路和好处，<code>concent</code>针对<code>react</code>的函数组件引入<code>setup</code>机制并对其做了更优的改进，同样在在组件实例化时只调用一次，可以定义各种方法并返回，这些方法将收集在上下文的<code>settings</code>对象里，还额外的允许<code>setup</code>里定义<code>effect</code>、<code>computed</code>、<code>watch</code>函数（当然，这些是实例级别的<code>computed</code>和<code>watch</code>了）</p>
<p><a href="https://stackblitz.com/edit/cc-course-award-panel-v4?file=index.js">在线示例</a></p>
<h3><a class="anchor" aria-hidden="true" id="ui定义"></a><a href="#ui定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI定义</h3>
<pre><code class="hljs"><span class="hljs-keyword">const</span> AwardPanelUI = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{stBox}</span>&gt;</span>
      {/** 其他略 */}
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>displayBonus: {props.displayBonus}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup定义"></a><a href="#setup定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setup定义</h3>
<pre><code class="hljs"><span class="hljs-keyword">const</span> setup = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
  <span class="hljs-comment">//定义副作用，第二位参数写空数组，表示只在组件初次挂载完毕后执行一次</span>
  ctx.defineEffect(<span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
    ctx.dispatch(<span class="hljs-string">'init'</span>);
    <span class="hljs-comment">//返回清理函数，组件卸载时将触发此函数</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ctx.dispatch(<span class="hljs-string">'track'</span>, <span class="hljs-string">'user close award panel'</span>)
  }, []);

  <span class="hljs-comment">/** 也支持函数式写法
    ctx.defineWatch(ctx=&gt;{
      return {...}
    });
   */</span>
  ctx.defineWatch({
    <span class="hljs-comment">//key inputCode的值发生变化时，触发此观察函数</span>
    <span class="hljs-string">'inputCode'</span>:<span class="hljs-function">(<span class="hljs-params">nevVal</span>)=&gt;</span> ctx.setState({<span class="hljs-attr">msg</span>:<span class="hljs-string">'inputCode 变为 '</span>+nevVal })
  });
  ctx.defineComputed({
    <span class="hljs-comment">//key inputCode的值发生变化时，触发此计算函数</span>
    <span class="hljs-string">'inputCode'</span>:<span class="hljs-function">(<span class="hljs-params">newVal</span>)=&gt;</span><span class="hljs-string">`<span class="hljs-subst">${newVal}</span>_<span class="hljs-subst">${<span class="hljs-built_in">Date</span>.now()}</span>`</span>
  });

  <span class="hljs-comment">//定义handleStrChange方法</span>
  <span class="hljs-keyword">const</span> handleStrChange = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> inputCode = e.currentTarget.value;

    <span class="hljs-comment">//两种写法等效</span>
    ctx.dispatch(<span class="hljs-string">'handleInputCodeChange'</span>, inputCode);
    <span class="hljs-comment">// ctx.reducer.award.handleInputCodeChange(inputCode);</span>
  }

  <span class="hljs-comment">//定义init函数</span>
  <span class="hljs-keyword">const</span> init = ctx.reducer.award.init;
  <span class="hljs-comment">//const init = ()=&gt; ctx.dispatch('init');</span>

  <span class="hljs-comment">//setup会将返回结果放置到settings</span>
  <span class="hljs-keyword">return</span> { handleStrChange, init };
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapprops定义"></a><a href="#mapprops定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapProps定义</h3>
<pre><code class="hljs"><span class="hljs-comment">//函数组件每次渲染前，mapProps都会被调用，帮助用户组装想要的props数据</span>
<span class="hljs-keyword">const</span> mapProps = ctx =&gt; {
  <span class="hljs-comment">//将bonus的计算结果取出</span>
  <span class="hljs-keyword">const</span> displayBonus = ctx.moduleComputed.bonus;
  <span class="hljs-comment">//将settings里的 handleStrChange方法、init方法 取出</span>
  <span class="hljs-keyword">const</span> { handleStrChange, <span class="hljs-keyword">init</span> } = ctx.settings;
  <span class="hljs-comment">//将inputCode取出</span>
  <span class="hljs-keyword">const</span> { inputCode, awardList, mask, msg } = ctx.moduleState;

  <span class="hljs-comment">//从refConnectedComputed获取实例对模块key的计算值</span>
  <span class="hljs-keyword">const</span> { inputCode:cuInputCode } = ctx.refComputed.award;

  <span class="hljs-comment">//该返回结果会映射到组件的props上</span>
  <span class="hljs-keyword">return</span> { msg, cuInputCode, <span class="hljs-keyword">init</span>, mask, inputCode, awardList, displayBonus, handleStrChange }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="连接函数组件"></a><a href="#连接函数组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>连接函数组件</h3>
<pre><code class="hljs">const AwardPanel = connect<span class="hljs-constructor">Dumb({<span class="hljs-params">setup</span>, <span class="hljs-params">mapProps</span>, <span class="hljs-params">module</span>:'<span class="hljs-params">award</span>'})</span>(AwardPanelUI);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hook真的是答案吗"></a><a href="#hook真的是答案吗" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hook真的是答案吗</h3>
<p>有了<code>setup</code>的支持，可以将这些要用到方法提升为静态的上下文api，而不需要反复重定义，也不存在大量的临时闭包问题，同时基于函数式的写法，可以更灵活的拆分和组合你的U代码与业务代码，同时这些setup函数，经过进一步抽象，还可以被其他地方复用。</p>
<p>同时函数式编程也更利于<code>typescript</code>做类型推导，<code>concent</code>对函数组件友好支持，让用户可以在<code>class</code>和<code>function</code>之间按需选择，<code>concent</code>还允许定义<code>state</code>来做局部状态管理，所以经过<code>connectDumb</code>包裹的<code>function</code>组件，既能够读写本地状态，又能够读写store状态，还有什么更好的理由非要使用<code>hook</code>不可呢？</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> AwardPanel = connectDumb({
  <span class="hljs-comment">//推荐写为函数式写法，因为直接声明对象的话，concent也会对其做深克隆操作</span>
  <span class="hljs-comment">//state:()=&gt;({localName:1});</span>
  state:{<span class="hljs-attr">localName</span>:<span class="hljs-number">1</span>},
  setup, 
  mapProps, 
  <span class="hljs-attr">connect</span>:{<span class="hljs-attr">award</span>:<span class="hljs-string">'*'</span>}
})(AwardPanelUI);

<span class="hljs-comment">//code in setup</span>
<span class="hljs-keyword">const</span> setup = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span>{
  <span class="hljs-keyword">const</span> changeLocalName = <span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> ctx.setState({localName});
  <span class="hljs-keyword">return</span> {changeLocalName};
}

<span class="hljs-comment">//code in mapProps</span>
<span class="hljs-keyword">const</span> mapProps = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span>{
  <span class="hljs-keyword">const</span> localName = ctx.state.localName;
  <span class="hljs-keyword">return</span> {localName}; 
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="更加注重使用体验的架构"></a><a href="#更加注重使用体验的架构" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更加注重使用体验的架构</h2>
<p>将<code>concent</code>接入<code>react</code>应用是非常轻松和容易的，对于已存在的react应用，不需要你修改现有的react应用任何代码，只需要先将<code>concent</code>启动起来，就可以使用了，不需要在顶层包裹<code>Provider</code>之类的组件来提供全局上下文，因为启动<code>concent</code>之后，<code>concent</code>自动就维护着一个自己的全局上下文，所以你可以理解<code>concent</code>和<code>react</code>应用是一个平行的关系，而非嵌套或者包裹的关系，唯一注意的是在渲染<code>react</code>应用之前，优先将<code>concent</code>启动就可以了。
<img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebf400c8bcbc?w=854&amp;h=625&amp;f=png&amp;s=46179" alt="cc-struct"></p>
<h3><a class="anchor" aria-hidden="true" id="分离式的模块配置"></a><a href="#分离式的模块配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分离式的模块配置</h3>
<p><code>concent</code>并非要求用户在启动时就配置好各个模块的定义，允许用户定义某些组件时，调用<code>configure</code>函数配置模块，这将极大提高定义<code>page model</code>或者<code>component model</code>的编码体验。</p>
<pre><code class="hljs">.
|<span class="hljs-string">____page
</span>|<span class="hljs-string"> </span>|____Group
|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____model//定义page model
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____reducer.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____computed.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____state.js //必包含
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____watch.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____init.js //可选
</span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">____...//各种page组件定义
</span>|
|<span class="hljs-string">____App.css
</span>|<span class="hljs-string">____index.js
</span>|____utils
|<span class="hljs-string"> </span>|<span class="hljs-string">____...
</span>|<span class="hljs-string">____index.css
</span>|<span class="hljs-string">____models// 各种业务model的定义
</span>|<span class="hljs-string"> </span>|____home
|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____reducer.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____computed.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____state.js
</span>|
|<span class="hljs-string">____components
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">____Nav.js
</span>|
|<span class="hljs-string">____router.js
</span>|<span class="hljs-string">____logo.png
</span>|____assets
|<span class="hljs-string"> </span>|<span class="hljs-string">____...
</span>|<span class="hljs-string">____run-cc.js //启动concent，在入口index.js里第一行就调用
</span>|<span class="hljs-string">____App.js
</span>|<span class="hljs-string">____index.js //项目入口文件
</span>|____services
|<span class="hljs-string"> </span>|<span class="hljs-string">____...

</span></code></pre>
<p>以上图代码文件组织结构为例，page组件<code>Group</code>包含了一个自己的<code>model</code>,在<code>model/index.js</code>里完成定义模块到<code>concent</code>的动作,</p>
<pre><code class="hljs">// code <span class="hljs-keyword">in</span> page/<span class="hljs-keyword">Group</span>/model/<span class="hljs-keyword">index</span>.js
<span class="hljs-keyword">import</span> state form <span class="hljs-string">'./state'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> reducer form <span class="hljs-string">'./reducer'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> computed form <span class="hljs-string">'./computed'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> watch form <span class="hljs-string">'./watch'</span>;
<span class="hljs-keyword">import</span> init form <span class="hljs-string">'./init'</span>;
<span class="hljs-keyword">import</span> {configure} <span class="hljs-keyword">from</span> <span class="hljs-string">'concent'</span>;

//配置模块到`concent`里，命名为<span class="hljs-string">'group'</span>
configure(<span class="hljs-string">'group'</span>, {state, reducer, computed, watch, init});
</code></pre>
<p>在Group组件对外暴露前，引入一下<code>model</code>就可以了</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> './model';

<span class="hljs-meta">@register</span>(<span class="hljs-symbol">'GroupU</span>I', {module:<span class="hljs-symbol">'grou</span>p'})
export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

}
</code></pre>
<p>这种代码组织方式为用户发布携带完整<code>model</code>定义的<code>concent</code>组件到npm成为了可能，其他用户只需安装它的<code>concent</code>应用里，安装了该组件就能直接使用该组件，甚至不使用组件的UI逻辑，只是注册他新写的组件到该组件携带的模块里，完完全全复用模块的除了ui的其他所有定义。</p>
<h3><a class="anchor" aria-hidden="true" id="模块克隆"></a><a href="#模块克隆" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模块克隆</h3>
<p>对于已有的模块，有的时候我们想完全的复用里面的所有定义但是运行时是彻底隔离的，如果用最笨的方法，就是完全copy目标模块下的所有代码，然后起一个新的名字，配置到<code>concent</code>就好了，可是如果有10个、20个甚至更多的组件想复用逻辑但是保持运行时隔离怎么办呢？显然复制多份代码是行不通的，<code>concent</code>提供<code>cloneModule</code>函数帮助你完成此目的，实际上<code>cloneModule</code>函数只是对<code>state</code>做了一个深拷贝，其他的因为都是函数定义，所以只是让新模块指向那些函数的引用。</p>
<p>基于<code>cloneModule</code>可以在运行时任意时间调用的特性，你甚至可以写一个工厂函数，动态创解绑定了新模块的组件！</p>
<pre><code class="hljs"><span class="hljs-comment">//makeComp.js</span>
<span class="hljs-keyword">import</span> existingModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./demoModel'</span>;
<span class="hljs-keyword">import</span> { register, cloneModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'concent'</span>;

<span class="hljs-keyword">const</span> module_comp_= {};<span class="hljs-comment">//记录某个模块有没有对应的组件</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span>()</span>{
  <span class="hljs-comment">//......</span>
}

<span class="hljs-keyword">export</span> makeComp(<span class="hljs-built_in">module</span>, CompCcClassName){
  <span class="hljs-keyword">let</span> TargetComp = module_comp_[<span class="hljs-built_in">module</span>];
  <span class="hljs-keyword">if</span>(TargetComp) <span class="hljs-keyword">return</span> TargetComp;

  <span class="hljs-comment">//先基于已有模块克隆新模块</span>
  cloneModule(<span class="hljs-built_in">module</span>, existingModule);

  <span class="hljs-comment">//因为module是不能重复的，ccClassName也是不能重复的，</span>
  <span class="hljs-comment">//所有用户如果没有显式指定ccClassName值的话，可以默认ccClassName等于module值</span>
  <span class="hljs-keyword">const</span> ccClassName = CompCcClassName || <span class="hljs-built_in">module</span>;

  <span class="hljs-comment">//注册Comp到新模块里</span>
  TargetComp = register(ccClassName, {<span class="hljs-built_in">module</span>})(Comp);
  <span class="hljs-comment">//缓存起来</span>
  module_comp_[<span class="hljs-built_in">module</span>] = TargetComp;

  <span class="hljs-keyword">return</span> TargetComp;
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="concent组件工作流程"></a><a href="#concent组件工作流程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concent组件工作流程</h2>
<p>concent组件并非魔改了react组件，只是在react组件上做了一层语法糖封装，整个react组件的生命周期依然需要被你了解，而<code>concentDumb</code>将原生命周期做了巧妙的抽象，才得以使用<code>defineEffect</code>、<code>defineWatch</code>、<code>defineComputed</code>等有趣的功能而无需在关注类组件的生命周期，无需再和<code>this</code>打交道，让函数组件和类组件拥有完全对等的功能。
<img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfebf9988c356f?w=1269&amp;h=883&amp;f=png&amp;s=121472" alt="cc-process"></p>
<h2><a class="anchor" aria-hidden="true" id="对比主流状态管理方案"></a><a href="#对比主流状态管理方案" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对比主流状态管理方案</h2>
<p>我们知道，现有的状态框架，主要有两大类型，一个是<code>redux</code>为代表的基于对数据订阅的模式来做状态全局管理，一种是以<code>mobx</code>为代表的将数据转变为可观察对象来做主动式的变更拦截以及状态同步。</p>
<h2><a class="anchor" aria-hidden="true" id="vs-redux"></a><a href="#vs-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vs redux</h2>
<p>我们先聊一聊<code>redux</code>，这个当前<code>react</code>界状态管理的一哥。</p>
<h3><a class="anchor" aria-hidden="true" id="redux难以言语的reducer"></a><a href="#redux难以言语的reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux难以言语的reducer</h3>
<p>写过<code>redux</code>的用户，或者<code>redux wrapper</code>（如<code>dva</code>、<code>rematch</code>等）的用户，都应该很清楚 <code>redux</code>的一个约定：<code>reducer</code>必需是纯函数，如果状态改变了，必需解构原<code>state</code>返回一个新的<code>state</code></p>
<pre><code class="hljs">// fooReducer.js
export <span class="hljs-keyword">default</span> (<span class="hljs-keyword">state</span>, action)=&gt;{
  switch(action.type){
    case 'FETCH_BOOKS':
      return {...<span class="hljs-keyword">state</span>, ...action.payload};
    <span class="hljs-keyword">default</span>:
      return <span class="hljs-keyword">state</span>;
  }
}
</code></pre>
<p>纯函数没有副作用，容易被测试的特点被提起过很多次，我们写着写着，对于<code>actionCreator</code>和<code>reducer</code>，有了两种流派的写法，</p>
<ul>
<li>一种是将异步的请求逻辑以及请求后的数据处理逻辑，都放在<code>actionCreator</code>写完了，然后将数据封装为<code>payload</code>,调用<code>dispatch</code>,
讲数据派发给对应的<code>reducer</code>。</li>
</ul>
<blockquote>
<p>此种流派代码，慢慢变成<code>reducer</code>里全是解构<code>payload</code>然后合成新的<code>state</code>并返回的操作，业务逻辑全部在
<code>actionCreator</code>里了，此种有一个有一个严重的弊端，因为业务逻辑全部在<code>actionCreator</code>里，<code>reducer</code>函数里的<code>type</code>值全部变成了一堆类似<code>CURD</code>的命名方式，<code>saveXXModel</code>、<code>updateXXModelXXField</code>、<code>setXXX</code>、<code>deleteXXX</code>等看起来已经和业务逻辑全然没有任何关系的命名，大量的充斥在<code>reducer</code>函数里，而我们的状态调试工具记录的<code>type</code>值恰恰全是这些命名方式，你在调试工具里看到变迁过程对应的<code>type</code>列表，只是获取到了哪些数据被改变了的信息，但全然不知这些状态是从哪些地方派发了<code>payload</code>导致了变化，甚至想知道是那些UI视图的什么交互动作导致了状态的改变，也只能从代码的<code>reducer</code>的<code>type</code>关键字作为搜索条件开始，反向查阅其他代码文件。</p>
</blockquote>
<ul>
<li>还有一种是让<code>actionCreator</code>尽可能的薄，派发同步的action就直接return，异步的action使用thunk函数或者<code>redux-saga</code>等第三方库做处理，拿到数据都尽可能早的做成<code>action</code>对象，派发到<code>reducer</code>函数里，</li>
</ul>
<blockquote>
<p>此种模式下，我们的<code>actionCreator</code>薄了，做的事情如其名字一样，只是负责产生<code>action</code>对象，同时因为我们对数据处理逻辑在<code>reducer</code>里了，我们的<code>type</code>值可以根据调用方的动机或者场景来命名了，如<code>formatTimestamp</code>、<code>handleNameChanged</code>、<code>handelFetchedBasicData</code>等，但是由于<code>redux</code>的架构导致，你的ui触发的动作避免不了的要要经过两个步骤，一步经过<code>actionCreator</code>生成<code>action</code>，第2步进过经过<code>reducer</code>处理<code>payload</code>合成新的<code>state</code>，所以<code>actionCreator</code>的命名和<code>reducerType</code>的命名通常为了方便以后阅读时能够带入上下文信息很有可能会变成一样的命名，如<code>fetchProductList</code>，在<code>actionCreator</code>里出现一遍，然后在<code>reducerType</code>又出现一遍</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="concent化繁为简的reducer"></a><a href="#concent化繁为简的reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concent化繁为简的reducer</h3>
<p>concent里<code>reducer</code>担任的角色就是负责返回一个新的片段视图，所以你可以认为它就是一个<code>partialStateGenerator</code>函数，你可以声明其为普通函数</p>
<pre><code class="hljs"><span class="hljs-comment">//code in fooReducer.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span><span class="hljs-params">()</span></span>{
}
</code></pre>
<p>也可以是async函数或者generator函数</p>
<pre><code class="hljs"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span>(<span class="hljs-params"></span>)</span>{
}
</code></pre>
<p>如果，你的函数需要几步请求才能完成全部的渲染，但是每一步都需要及时触发视图更新，concent允许你自由组合函数，如果同属于一个模块里的<code>reducer</code>函数，相互之间还可以直接基于函数签名来调用</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_setProductList</span>(<span class="hljs-params">dataList</span>)</span>{
  <span class="hljs-keyword">return</span> {dataList};
}

<span class="hljs-comment">//获取产品列表计基础数据</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductBasicData</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">const</span> dataList = <span class="hljs-keyword">await</span> api.fetchProductBasicData();
  <span class="hljs-keyword">return</span> {dataList};<span class="hljs-comment">//返回数据，触发渲染</span>
  <span class="hljs-comment">// or ctx.dispatch(_setProductList, dataList);</span>
}

<span class="hljs-comment">//获取产品列表计统计数据，统计数据较慢，分批拉取 (伪代码)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductStatData</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">const</span> dataList = moduleState.dataList;
  <span class="hljs-comment">//做分批拉取统计数据的ids，逻辑略...... </span>
  <span class="hljs-keyword">const</span> batchIdsList = [];
  <span class="hljs-keyword">const</span> len = batchIds.length;

  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;len; i++){
    <span class="hljs-keyword">const</span> ids = batchIdsList[i];
    <span class="hljs-keyword">const</span> statDataList = <span class="hljs-keyword">await</span> api.fetchProductBasicData(ids);

    <span class="hljs-comment">//逻辑略...... 游标开始和结束，改变对应的data的统计数据</span>
    <span class="hljs-keyword">let</span> len = statDataList.length;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>; j&lt;len; j++){
      dataList[j+cursor].stat = statDataList[j];<span class="hljs-comment">//赋值统计数据</span>
    }
    <span class="hljs-keyword">await</span> ctx.dispatch(_setProductList, dataList);<span class="hljs-comment">//修改dataList数据，触发渲染</span>
  }
}

<span class="hljs-comment">//一个完整的产品列表既包含基础数据、也包含统计数据，分两次拉取，其中统计数据需要多次分批拉取</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">await</span> ctx.dispatch(fetchProductBasicData);
  <span class="hljs-keyword">await</span> ctx.dispatch(fetchProductStatData);
}
</code></pre>
<p>现在你只需要视图实例里调用<code>$$dispatch</code>触发更新即可</p>
<pre><code class="hljs"><span class="hljs-comment">//属于product模块的实例调用</span>
this.<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>dispatch(<span class="hljs-string">'fetchProductList'</span>);

<span class="hljs-comment">//属于其他模块的实例调用</span>
this.<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>dispatch(<span class="hljs-string">'product/fetchProductList'</span>);
</code></pre>
<p>可以看到，这样的代码组织方式，更符合调用者的使用直觉，没有多余的操作，相互调用或者多级调用，可以按照开发者最直观的思路组织代码，并且很方便后期不停的调整后者重构模块里的reducer。</p>
<p>concent强调返回欲更新的片段状态，而不是合成新的状态返回，从工作原理来说，因为concent类里标记了观察key信息，reducer提交的状态越小、越精准，就越有利于加速查找到关心这些key值变化的实例，还有就是concent是允许对key定义<code>watch</code>和<code>computed</code>函数的，保持提交最小化的状态不会触发一些冗余的<code>watch</code>和<code>computed</code>函数逻辑；从业务层面上来说，你返回的新状态是需要符合函数名描述的，我们直观的解读一段函数时，大体知道做了什么处理，最终返回一个什么新的片段状态给concent，是符合线性思维的^_^，剩下的更新UI的逻辑就交给concent吧。</p>
<p>可能读者留意到了，<code>redux</code>所提倡的纯函数容易测试、无副作用的优势呢？在concent里能够体现吗，其实这一点担心完全没有必要，因为你观察上面的reducer示例代码可以发现，函数有无副作用，完全取决于你声明函数的方式，async(or generator)就是副作用函数，否则就是纯函数，你的ui里可以直接调用纯函数，也可以调用副作用函数，根据你的使用场景具体决定，函数名就是<code>type</code>，没有了<code>actionCreator</code>是不是世界清静了很多？</p>
<p>进一步挖掘<code>reducer</code>本质，上面提到过，对于concent来说，<code>reducer</code>就是<code>partialStateGenerator</code>函数，所以如果讨厌走dispatch流派的你，可以直接定义一个函数，然后调用它，而非必需要放置在模块的<code>reducer</code>定义下。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inc</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  ctx.dispatch(<span class="hljs-string">'bar/recordLog'</span>);<span class="hljs-comment">//这里不使用await，表示异步的去触发bar模块reducer里的recordLog方法</span>
  <span class="hljs-keyword">return</span> {<span class="hljs-attr">count</span>: moduleState.count +<span class="hljs-number">1</span> };
}

@register(<span class="hljs-string">'Counter'</span>, <span class="hljs-string">'counter'</span>)(Counter)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span>=&gt;</span> this.$$invoke(inc}&gt;count: {this.state.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  }
}
</code></pre>
<p><code>concent</code>不仅书写体验友好，因为<code>concent</code>是以引用收集为基础来做状态管理，所以在concent提供的状态调试工具里可以精确的定位到每一次状态变更提交了什么状态，调用了哪些方法，以及由哪些实例触发。
<img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfec79341b8a44?w=897&amp;h=562&amp;f=png&amp;s=44430" alt="cc-core"></p>
<h3><a class="anchor" aria-hidden="true" id="redux复杂的使用体验"></a><a href="#redux复杂的使用体验" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux复杂的使用体验</h3>
<p>尽管<code>redux</code>核心代码很简单，提供<code>composeReducers</code>、<code>bindActionCreators</code>等辅助函数，作为桥接<code>react</code>的<code>react-redux</code>提供<code>connect</code>函数，需要各种手写<code>mapStateToProps</code>和<code>mapDispatchToProps</code>等操作，整个流程下来，其实已经让代码显得很臃肿了，所以有了<code>dva</code>、<code>rematch</code>等<code>redux wrapper</code>做了此方面的改进，化繁为简，但是无论怎么包装，从底层上看，对于<code>redux</code>的更新流程来说，任何一个<code>action</code>派发都要经过所有的<code>reducer</code>，<code>reducer</code>返回的状态都要经过所有<code>connect</code>到此<code>reducer</code>对应状态上的所有组件，经过一轮浅比较（这也是为什么redux一定要借助解构语法，返回一个新的状态的原因），决定要不要更新其包裹的子组件。</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> increaseAction = {
  <span class="hljs-keyword">type</span>: <span class="hljs-string">'increase'</span>
};

<span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {value: state.count}
};

<span class="hljs-keyword">const</span> mapDispatchToProps = <span class="hljs-function"><span class="hljs-params">dispatch</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    onIncreaseClick: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(increaseAction);
  }
};


<span class="hljs-keyword">const</span> App = connect(
  mapStateToProps,
  mapDispatchToProps
)(Counter);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="concent简单直接的上手体验"></a><a href="#concent简单直接的上手体验" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concent简单直接的上手体验</h3>
<p>注册成为concent类的组件，天生就有操作store的能力，而且数据将直接注入<code>state</code></p>
<pre><code class="hljs"><span class="hljs-comment">//Counter里直接可以使用this.$$dispatch('increase')</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span> &lt;div onClick={()=&gt; <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'increas</span>e')}&gt;count: {<span class="hljs-keyword">this</span>.state.count}&lt;/div&gt;
  }
}

const <span class="hljs-type">App</span> = register(<span class="hljs-symbol">'Counte</span>r', <span class="hljs-symbol">'counte</span>r')(<span class="hljs-type">Counter</span>);
</code></pre>
<p>你可以注意到，concent直接将<code>$$dispatch</code>方法，绑定在this上，因为concent默认采用的是反向继承策略来包裹你的组件，这样产生更少的组件嵌套关系从而使得Dom层级更少。</p>
<p>store的<code>state</code>也直接注入了this上，这是因为从<code>setState</code>调用开始，就具备了将转态同步到<code>store</code>的能力，所以注入到<code>state</code>也是顺其自然的事情。</p>
<p>当然concent也允许用户在实例的<code>state</code>上声明其他非<code>store</code>的key，这样他们的值就是私有状态了，如果用户不喜欢<code>state</code>被污染，不喜欢反向继承策略，同样的也可以写为</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  constructor(props, context){
    <span class="hljs-keyword">super</span>(props, context);
    <span class="hljs-keyword">this</span>.props.$$attach(<span class="hljs-keyword">this</span>);
  }
  render(){
    <span class="hljs-keyword">return</span>(
      &lt;div onClick={()=&gt; <span class="hljs-keyword">this</span>.props.$$dispatch(<span class="hljs-symbol">'increas</span>e')}&gt;
        count: {<span class="hljs-keyword">this</span>.props.$$connectedState.counter.count}
      &lt;/div&gt;
    )
  }
}

const <span class="hljs-type">App</span> = register(<span class="hljs-symbol">'Counte</span>r', {connect:{counter:'*'}, isPropsProxy:<span class="hljs-literal">true</span>} )(<span class="hljs-type">Counter</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vs-mobx"></a><a href="#vs-mobx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vs mobx</h2>
<p><code>mobx</code>是一个函数响应式编程的库，提供的桥接库<code>mobx-react</code>将<code>react</code>变成彻底的响应式编程模式，因为<code>mobx</code>将定义的状态的转变为可观察对象，所以
用户只需要修改数据，<code>mobx</code>会自动将对应的视图更新，所以有人戏称<code>mobx</code>将<code>react</code>变成类似<code>vue</code>的编写体验，数据自动映射视图，无需显示的调用<code>setState</code>了。</p>
<p>本质上来说，所有的<code>mvvm</code>框架都在围绕着数据和视图做文章，react把单项数据流做到了极致，<code>mobx</code>为<code>react</code>打上数据自动映射视图的补丁，提到自动映射，自动是关键，框架怎么感知到数据变了呢？<code>mobx</code>采用和<code>vue</code>一样的思路，采用<code>push</code>模式来做变化侦测，即对数据<code>getter</code>和<code>setter</code>做拦截，当用户修改数据那一刻，框架就知道数据变了，而<code>react</code>和我们当下火热的小程序等采用的<code>pull</code>模式来做变化侦测，暴露<code>setState</code>和<code>setData</code>接口给用户，让用户主动提交变更数据，才知道数据发生了变化。</p>
<p><code>concent</code>本质上来说没有改变<code>react</code>的工作模式，依然采用的是<code>pull</code>模式来做变化侦测，唯一不同的是，让<code>pull</code>的流程更加智能，当用户的组件实例创建好的那一刻，<code>concent</code>已知道如下信息：</p>
<ul>
<li>实例属于哪个模块</li>
<li>实例观察这个模块的哪些key值变化</li>
<li>实例还额外连接其他哪些模块</li>
</ul>
<p>同时实例的引用将被收集到并保管起来，直到卸载才会被释放。</p>
<p>所以可以用0改造成本的方式，直接将你的react代码接入到<code>concent</code>，然后支持用户可以渐进式的分离你的ui和业务逻辑。</p>
<h3><a class="anchor" aria-hidden="true" id="需要自动映射吗"></a><a href="#需要自动映射吗" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>需要自动映射吗</h3>
<p>这里我们先把问题先提出来，我们真的需要自动映射吗？</p>
<p>当应用越来越大，模块越来越多的时候，直接修改数据导致很多不确定的额外因素产生而无法追查，所以<code>vue</code>提供了<code>vuex</code>来引导和规范用户在大型应用的修改状态的方式，而<code>mobx</code>也提供了<code>mobx-state-tree</code>来约束用户的数据修改行为，通过统一走<code>action</code>的方式来让整个修改流程可追查，可调试。</p>
<h3><a class="anchor" aria-hidden="true" id="改造成本"></a><a href="#改造成本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>改造成本</h3>
<p>所以在大型的应用里，我们都希望规范用户修改数据的方式，那么<code>concent</code>从骨子里为<code>react</code>而打造的优势将体现出来了，可以从<code>setState</code>开始享受到状态管理带来的好处，无需用户接入更多的辅助函数和大量的装饰器函数（针对字段级别的定义），以及完美的支持用户渐进式的重构，优雅的解耦和分离业务逻辑与ui视图，写出的代码始终还是<code>react</code>味道的代码。</p>
<h2><a class="anchor" aria-hidden="true" id="结语"></a><a href="#结语" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>结语</h2>
<p><code>concent</code>围绕<code>react</code>提供一种了更舒适、更符合阅读直觉的编码体验，同时新增了更多的特性，为书写<code>react</code>组件带来更多的趣味性和实用性，不管是传统的<code>class</code>流派，还是新兴的<code>function</code>流派，都能够在<code>concent</code>里享受到统一的编码体验。</p>
<p>依托于concent的以下3点核心工作原理：</p>
<ul>
<li>引用收集</li>
<li>观察key标记</li>
<li>状态广播</li>
</ul>
<p>基于引用收集和观察key标记，就可以做到热点更新路径缓存，理论上来说，某一个reducer如果返回的待更新片段对象形状是不变的，初次触发渲染的时候还有一个查找的过程（尽管已经非常快），后面的话相同的reducer调用都可以直接命中并更新，有点类似v8里的热点代码缓存，不过concent缓存的reducer返回数据形状和引用之间的关系，所以应用可以越运行越快，尤其是那种一个界面上百个组件，n个模块的应用，将体现出更大的优势，这是下一个版本concent正在做的优化项，为用户带来更快的性能表现和更好的编写体验是<code>concent</code>始终追求的目标。</p>
<h2><a class="anchor" aria-hidden="true" id="彩蛋-ant-design-pro-powered-by-concent-https-githubcom-concentjs-antd-pro-concent"></a><a href="#彩蛋-ant-design-pro-powered-by-concent-https-githubcom-concentjs-antd-pro-concent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>彩蛋 <a href="https://github.com/concentjs/antd-pro-concent">Ant Design Pro powered by concent</a> 🎉🎉🎉</h2>
<p>尽管<code>concent</code>有一套自己的标准的开发方式，但是其灵活的架构设计非常的容易与现有的项目集成，此案例将<code>concent</code>接入到<code>antd-pro</code>(js版本的最后一个版本2.2.0)，源代码业务逻辑没有做任何改动，只是做了如下修改，lint-staged验收通过：</p>
<ul>
<li>在src目录下加入runConcent脚本</li>
<li>models 全部替换为concent格式定义的，因为umi会自动读取model文件夹定义注入到dva里，所以所有concent相关的model都放在了model-cc文件夹下</li>
<li>组件层的装饰器，全部用<code>concent</code>替换了<code>dva</code>，并做了少许语法的修改</li>
<li>引入<code>concent-plugin-loading</code>插件，用于自动设置<code>reducer</code>函数的开始和结束状态</li>
<li>引入<code>react-router-concent</code>，用于连接<code>react-router</code>和<code>concent</code></li>
<li>引入<code>concent-middleware-web-devtool</code>(第一个可用版本，比较简陋^_^)，用于查看状态<code>concent</code>状态变迁过程</li>
</ul>
<blockquote>
<p>注意，运行期项目后，可以打开console，输入<code>sss</code>,查看store，输入<code>cc.dispatch</code>或<code>cc.reducer.**</code>直接触发调用，更多api请移步<a href="https://concentjs.github.io/concent-site/">concent官网文档</a>查看，更多antd-pro知识了解请移步<a href="https://pro.ant.design/index-cn">antd-pro官网</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="如何运行"></a><a href="#如何运行" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>如何运行</h2>
<ul>
<li>下载源代码</li>
</ul>
<pre><code class="hljs">git clone git@github<span class="hljs-selector-class">.com</span>:concentjs/antd-pro-concent<span class="hljs-selector-class">.git</span>
</code></pre>
<ul>
<li>进入根目录，安装依赖包</li>
</ul>
<pre><code class="hljs">npm <span class="hljs-selector-tag">i</span>
</code></pre>
<ul>
<li>运行和调试项目</li>
</ul>
<pre><code class="hljs"><span class="hljs-built_in">npm</span> start
</code></pre>
<blockquote>
<p>默认src目录下放置的是<code>concent</code>版本的源代码，如需运行<code>dva</code>版本，执行<code>npm run start:old</code>，切换为<code>concent</code>,执行<code>npm run start:cc</code></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="其他"></a><a href="#其他" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>其他</h2>
<p>happy coding, enjoy concent ^_^<br>
<a href="https://github.com/concentjs/concent">欢迎star</a></p>
<hr>
<div align="center">
<p>An out-of-box UI solution for enterprise applications as a React boilerplate.</p>
<p><img src="https://user-gold-cdn.xitu.io/2019/7/17/16bfec863f99054c?w=3104&amp;h=1914&amp;f=png&amp;s=573962" alt=""></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#welcome-star">welcome star</a></li><li><a href="#序">序</a></li><li><a href="#精心的模块设计理念">精心的模块设计理念</a><ul class="toc-headings"><li><a href="#state">state</a></li><li><a href="#reducer">reducer</a></li><li><a href="#computed">computed</a></li><li><a href="#watch">watch</a></li><li><a href="#init">init</a></li></ul></li><li><a href="#灵活的模块和组件映射关系">灵活的模块和组件映射关系</a></li><li><a href="#更友好的function支持">更友好的function支持</a><ul class="toc-headings"><li><a href="#ui定义">UI定义</a></li><li><a href="#setup定义">setup定义</a></li><li><a href="#mapprops定义">mapProps定义</a></li><li><a href="#连接函数组件">连接函数组件</a></li><li><a href="#hook真的是答案吗">hook真的是答案吗</a></li></ul></li><li><a href="#更加注重使用体验的架构">更加注重使用体验的架构</a><ul class="toc-headings"><li><a href="#分离式的模块配置">分离式的模块配置</a></li><li><a href="#模块克隆">模块克隆</a></li></ul></li><li><a href="#concent组件工作流程">concent组件工作流程</a></li><li><a href="#对比主流状态管理方案">对比主流状态管理方案</a></li><li><a href="#vs-redux">vs redux</a><ul class="toc-headings"><li><a href="#redux难以言语的reducer">redux难以言语的reducer</a></li><li><a href="#concent化繁为简的reducer">concent化繁为简的reducer</a></li><li><a href="#redux复杂的使用体验">redux复杂的使用体验</a></li><li><a href="#concent简单直接的上手体验">concent简单直接的上手体验</a></li></ul></li><li><a href="#vs-mobx">vs mobx</a><ul class="toc-headings"><li><a href="#需要自动映射吗">需要自动映射吗</a></li><li><a href="#改造成本">改造成本</a></li></ul></li><li><a href="#结语">结语</a></li><li><a href="#彩蛋-ant-design-pro-powered-by-concent-https-githubcom-concentjs-antd-pro-concent">彩蛋 <a href="https://github.com/concentjs/antd-pro-concent">Ant Design Pro powered by concent</a> 🎉🎉🎉</a></li><li><a href="#如何运行">如何运行</a></li><li><a href="#其他">其他</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 concentjs.org</section></footer></div></body></html>