<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>为实例定义计算属性 · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="为实例定义计算属性 · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/concent-site/docs/api-top-run" target="_self">API</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">ChangeLog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>实例上下文api</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">顶层api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-run">run</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-configure">configure</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-clone-module">cloneModule</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-register">register</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-connect">connect</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-connect-dumb">connectDumb</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-emit">emit</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-emit-with">emitWith</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-dispatch">dispatch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-state">getState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-global-state">getGlobalState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-get-computed">getComputed</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-set-state">setState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-set-global-state">setGlobalState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-call">call</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-execute">execute</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-top-execute-all">executeAll</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通用类型解释</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-type-handler-ctx">HandlerCtx</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-type-ccfragment-ctx">CcFragmentCtx</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-type-watch-fn">WatchFn</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">实例上下文api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-dispatch">ctx.dispatch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-invoke">ctx.invoke</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-set-state">ctx.setState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-set-module-state">ctx.setModuleState</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-set-global-state">ctx.setGlobalState</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/concent-site/docs/api-ctx-computed">ctx.computed</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-watch">ctx.watch</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-sync-bool">ctx.syncBool</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-set">ctx.set</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-emit">ctx.emit</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-on">ctx.on</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-ctx-off">ctx.off</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">CcFragment api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc5">Fifth Document</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">通用api</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/api-common-dispatch">dispatch</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">为实例定义计算属性</h1></header><article><div><span><hr>
<p>实例上下文对象提供的<code>computed</code>函数允许用户按需要自定义计算属性，是模块的计算后的值存放到<code>refComputed</code>或<code>connectedComputed</code>下，当相关依赖<code>stateKey</code>发生变化时，才会重触发计算，让组件实例在渲染期间节约很多不必要的重复计算。</p>
<blockquote>
<p>该函数属于实例级别的计算函数，即定义完毕后每一个实例都会触发自己的计算函数，如果计算的key是模块级的key且计算结果对于所有实例来说都一样时，建议将computed定义到模块里，以便减少不必要的计算。<br>
调用的时候一定要在<code>setup</code>里调用，在组件初次渲染之前就静态的定义好相关计算属性。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="函数签名定义"></a><a href="#函数签名定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>函数签名定义</h2>
<pre><code class="hljs css language-javascript">type ComputedFn = <span class="hljs-function">(<span class="hljs-params">newVal:any, oldVal:any, fnCtx:FnCtx, refCtx:RefCtx</span>)=&gt;</span>any;
type ComputedDescriptor = {
  <span class="hljs-attr">fn</span>: ComputedFn,
  depKeys?: string[] | <span class="hljs-string">'*'</span> | <span class="hljs-literal">null</span>,
  compare?: boolean,
}

type ComputedDescriptorConfig = {
  [resultKey:string]: ComputedDescriptor
};

computed: (
  resultKey: string,
  <span class="hljs-attr">fn</span>: ComputedFn,
  depKeys?: string[] | <span class="hljs-string">'*'</span> | <span class="hljs-literal">null</span>,
  compare?: boolean,
)=&gt; any;

computed: (
  resultKey:string,
  <span class="hljs-attr">computedDescriptor</span>: ComputedDescriptor
)=&gt; any;

computed: (
  computedDescriptorConfig: ComputedDescriptorConfig
)=&gt; any;

computed: (
  cb: <span class="hljs-function">(<span class="hljs-params">refCtx:RefCtx</span>) =&gt;</span> ComputedDescriptorConfig
)=&gt; any;
</code></pre>
<blockquote>
<p>computed的检查触发时机处于<code>render</code>之前，首次渲染之前一定会触发调用，之后就依赖于<code>depKeys</code>定义了</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="参数解释"></a><a href="#参数解释" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>参数解释</h2>
<ul>
<li><strong><em>resultKey</em></strong><br/>
结果key,表示计算的结果将存入<code>refComputed</code>的<code>${resultKey}</code>下</li>
<li><strong><em>fn</em></strong><br/>
计算函数,发生变化的key将要触发此函数计算</li>
<li><strong><em>depKeys</em></strong><br/>
<code>dependencyStateKeys</code>的缩写,依赖的stateKey列表，列表中任意一项key的值发生变化时，触发计算函数</li>
</ul>
<blockquote>
<p>当<code>resultKey</code>为<code>stateKey</code>时，如果用户不显示的指定<code>depKeys</code>,默认就是只含有<code>stateKey</code>的数组，即只有<code>stateKey</code>变化时，才触发计算</p>
</blockquote>
<ul>
<li><strong><em>compare</em></strong><br/>
触发策略，默认是true，表示只有stateKey的值发生变化时才触发计算函数，如果改为false，只要用户设置了stateKey的值就会触发计算函数</li>
</ul>
<blockquote>
<p>在concent启动时，配置<code>computedCompare</code>为false，则所有<code>computed</code>调用不显式的设置<code>compare</code>时，默认为false。</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="对statekey定义计算属性"></a><a href="#对statekey定义计算属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对stateKey定义计算属性</h2>
<p>假设有如下模块定义</p>
<pre><code class="hljs"><span class="hljs-selector-tag">run</span>({
  <span class="hljs-attribute">foo</span>:{
    <span class="hljs-attribute">state</span>:{
      <span class="hljs-attribute">firstName</span>:<span class="hljs-string">'lucy'</span>,
      <span class="hljs-attribute">lastName</span>:<span class="hljs-string">'green'</span>,
    }
  }
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="普通的resultkey"></a><a href="#普通的resultkey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>普通的resultKey</h3>
<p>对<code>firstName</code>取反，对<code>lastName</code>拼接微笑后缀</p>
<pre><code class="hljs">@register(<span class="hljs-string">'foo'</span>)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span>{</span>
  $$setup(ctx){
    <span class="hljs-regexp">//</span>此时retKey <span class="hljs-string">'firstName'</span>等同于stateKey,可以不用指定depKeys
    <span class="hljs-regexp">//</span>等同于写为 ctx.computed(<span class="hljs-string">'firstName'</span>, <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span>{...}, [<span class="hljs-string">'firstName'</span>])
    ctx.computed(<span class="hljs-string">'firstName'</span>, <span class="hljs-function"><span class="hljs-params">(newVal)</span>=&gt;</span>{
      <span class="hljs-keyword">return</span> newVal.split(<span class="hljs-string">''</span>).reverse().join(<span class="hljs-string">''</span>);
    });
    

    ctx.computed(<span class="hljs-string">'lastName'</span>, <span class="hljs-function"><span class="hljs-params">(newVal)</span>=&gt;</span>{
      <span class="hljs-keyword">return</span> `<span class="javascript">${newVal}_^_^</span>`;
    });
  }
  render(){
    const {firstName, lastName, fullName} = <span class="hljs-keyword">this</span>.ctx.refComputed;
  }
}
</code></pre>
<p>上面3个计算属性可以使用<code>ComputedDescriptorConfig</code>方式合并为一次定义</p>
<pre><code class="hljs">computed({
  <span class="hljs-string">'firstName'</span>:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>)=&gt;{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">Val</span>.split(<span class="hljs-string">''</span>).reverse().join(<span class="hljs-string">''</span>);
  },
  <span class="hljs-string">'lastName'</span>:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>)=&gt;{
      <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">Val</span>.split(<span class="hljs-string">''</span>).reverse().join(<span class="hljs-string">''</span>);
  },
  <span class="hljs-string">'fullName'</span>:<span class="hljs-type"></span>{
    fn:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">State</span>)=&gt;{
      <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.firstName} ${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.lastName}`;
    },
    depKeys:<span class="hljs-type"></span>[<span class="hljs-string">'firstName'</span>, <span class="hljs-string">'lastName'</span>]
  }
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="带模块前缀的resultkey"></a><a href="#带模块前缀的resultkey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>带模块前缀的resultKey</h3>
<p>一个连接了其他模块的实例，要依赖其对应模块的<code>stateKey</code>触发计算时，可以在<code>retKey</code>前加模块名前缀并用斜杠分隔</p>
<pre><code class="hljs"><span class="hljs-comment">//当前组件属于foo模块，同时连接到bar和baz模块，观察它们下的所有stateKey变化</span>
<span class="hljs-meta">@register</span>({module:<span class="hljs-symbol">'fo</span>o', connect:[<span class="hljs-symbol">'ba</span>r', <span class="hljs-symbol">'ba</span>z']})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
  $$setup(ctx){
    <span class="hljs-comment">//在bar模块下必须存在key 'firstName', 否则会报错</span>
    ctx.computed(<span class="hljs-symbol">'bar</span>/firstName', (newVal)=&gt;{
      <span class="hljs-keyword">return</span> newVal.split('').reverse().join('');
    });
    
    <span class="hljs-comment">//在bar模块下必须存在key 'lastName', 否则会报错</span>
    ctx.computed(<span class="hljs-symbol">'baz</span>/lastName', (newVal)=&gt;{
      <span class="hljs-keyword">return</span> `${newVal}_^_^`;
    });
  }
  render(){
    <span class="hljs-comment">//获取对应的计算结果</span>
    const { foo, bar } = <span class="hljs-keyword">this</span>.ctx.connectedComputed;
    const { firstName } = foo;
    const { lastName } = bar;
  }
}
</code></pre>
<p>使用<code>ComputedDescriptorConfig</code>方式合并为一次定义</p>
<pre><code class="hljs">  $$setup(ctx){
    ctx.computed({
      <span class="hljs-string">'bar/firstName'</span>: <span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>)=&gt;{
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span><span class="hljs-type">Val</span>.split(<span class="hljs-string">''</span>).reverse().join(<span class="hljs-string">''</span>);
      },
      <span class="hljs-string">'baz/lastName'</span>: <span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>)=&gt;{
        <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">Val</span>}<span class="hljs-literal">_</span>^<span class="hljs-literal">_</span>^`;
      },
    });
  }
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="对应非statekey定义计算属性"></a><a href="#对应非statekey定义计算属性" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>对应非stateKey定义计算属性</h2>
<h3><a class="anchor" aria-hidden="true" id="普通的resultkey-1"></a><a href="#普通的resultkey-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>普通的resultKey</h3>
<p>当<code>retKey</code>非<code>stateKey</code>时，如果需要对其定义计算属性，必需显式的指定<code>depKeys</code>,因为此时<code>concent</code>无法自动推导其<code>stateKey</code>依赖列表</p>
<pre><code class="hljs"><span class="hljs-comment">//此时'fullName'并非状态里的key</span>
<span class="hljs-comment">//显示指定depKeys为['firstName', 'lastName']，表示两者任意一个发生变化，都将触发计算函数</span>
ctx.computed(<span class="hljs-string">'fullName'</span>, (<span class="hljs-keyword">new</span><span class="hljs-type">State</span>)=&gt;{
  <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.firstName} ${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.lastName}`;
},[<span class="hljs-string">'firstName'</span>, <span class="hljs-string">'lastName'</span>]);
</code></pre>
<p>使用<code>ComputedDescriptorConfig</code>方式定义</p>
<pre><code class="hljs">computed({
  <span class="hljs-string">'fullName'</span>:<span class="hljs-type"></span>{
    fn:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">State</span>)=&gt;{
      <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.firstName} ${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.lastName}`;
    },
    depKeys:<span class="hljs-type"></span>[<span class="hljs-string">'firstName'</span>, <span class="hljs-string">'lastName'</span>]
  }
});
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="带模块前缀的resultkey-1"></a><a href="#带模块前缀的resultkey-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>带模块前缀的resultKey</h3>
<p>一个连接了其他模块的实例，要依赖其对应模块的多个<code>stateKey</code>变化计算一个值</p>
<pre><code class="hljs"><span class="hljs-comment">//当前组件属于foo模块，连接到baz模块，观察baz模块下的所有stateKey变化</span>
<span class="hljs-meta">@register</span>({module:<span class="hljs-symbol">'fo</span>o', connect:[<span class="hljs-symbol">'ba</span>z']})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">React</span>.<span class="hljs-title">Component</span></span>{
  $$setup(ctx){
    <span class="hljs-comment">//在bar模块下必须存在key 'lastName', 'lastName', 否则会报错</span>
    ctx.computed(<span class="hljs-symbol">'baz</span>/fullName', (newState)=&gt;{
      <span class="hljs-keyword">return</span> `${newState.firstName} ${newState.lastName}`;
    }, [<span class="hljs-symbol">'firstNam</span>e', <span class="hljs-symbol">'lastNam</span>e']);
  }
  render(){
    <span class="hljs-comment">//获取对应的计算结果</span>
    const { bar } = <span class="hljs-keyword">this</span>.ctx.connectedComputed;
    const { fullName } = foo;
  }
}
</code></pre>
<p>使用<code>ComputedDescriptor</code>方式定义</p>
<pre><code class="hljs">  $$setup(ctx){
    ctx.computed(<span class="hljs-string">'bar/fullName'</span>, {
      fn:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">State</span>)=&gt;{
        <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.firstName} ${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.lastName}`;
      },
      depKeys:<span class="hljs-type"></span>[<span class="hljs-string">'firstName'</span>, <span class="hljs-string">'lastName'</span>],
    });
  }
</code></pre>
<p>使用<code>ComputedDescriptorConfig</code>方式定义</p>
<pre><code class="hljs">  $$setup(ctx){
    ctx.computed({
      <span class="hljs-string">'bar/fullName'</span>: <span class="hljs-type"></span>{
        fn:<span class="hljs-type"></span>(<span class="hljs-keyword">new</span><span class="hljs-type">State</span>)=&gt;{
          <span class="hljs-keyword">return</span> `${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.firstName} ${<span class="hljs-keyword">new</span><span class="hljs-type">State</span>.lastName}`;
        },
        depKeys:<span class="hljs-type"></span>[<span class="hljs-string">'firstName'</span>, <span class="hljs-string">'lastName'</span>],
      }
    });
  }
</code></pre>
<blockquote>
<p>通常来说<code>ComputedDescriptorConfig</code>更方便一定行定义多个计算属性</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/concent-site/docs/api-ctx-set-global-state"><span class="arrow-prev">← </span><span class="function-name-prevnext">ctx.setGlobalState</span></a><a class="docs-next button" href="/concent-site/docs/api-ctx-watch"><span>ctx.watch</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#函数签名定义">函数签名定义</a></li><li><a href="#参数解释">参数解释</a></li><li><a href="#对statekey定义计算属性">对stateKey定义计算属性</a><ul class="toc-headings"><li><a href="#普通的resultkey">普通的resultKey</a></li><li><a href="#带模块前缀的resultkey">带模块前缀的resultKey</a></li></ul></li><li><a href="#对应非statekey定义计算属性">对应非stateKey定义计算属性</a><ul class="toc-headings"><li><a href="#普通的resultkey-1">普通的resultKey</a></li><li><a href="#带模块前缀的resultkey-1">带模块前缀的resultKey</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 concentjs.org</section></footer></div></body></html>