<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>concent是什么 · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="concent是什么 · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">Docs</a></li><li class=""><a href="/concent-site/docs/api-top-run" target="_self">API</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">changelog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>序言</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">序言</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/concent-site/docs/doc-intro-what-is-concent">concent是什么</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-intro-compare-others">对比redux和mobx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">新手指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-quick-start">快速开始</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-progressive-dev">渐进式的开发</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-standard-dev">标准化的开发</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">核心概念与功能</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-module">模块</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-component">组件</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-reducer">reducer</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-debug">调试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态与周边</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-router">react-router-concent</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-loading">concent-plugin-loading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">精彩示例</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-case-antd-pro">concent-antd-pro</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">concent是什么</h1></header><article><div><span><hr>
<h2><a class="anchor" aria-hidden="true" id="序"></a><a href="#序" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>序</h2>
<p>concent是一个专为<code>react</code>提供状态管理服务的框架，提炼现有各大框架的精华，以及社区公认的最佳实践，通过良好的模块设计，既保证react的最佳性能又允许用户非常灵活的解耦UI逻辑与业务逻辑的关系，从整体上提高代码的<b>可读性</b>、<b>可维护性</b>和<b>可扩展性</b>。</p>
<p>concent携带以下特性</p>
<ul>
<li>核心api少且简单，功能强大，上手容易，入侵小，容易调试</li>
<li>提供全局模块化的单一数据源</li>
<li>支持0入侵的方式，渐进式的重构已有react代码</li>
<li>对组件扩展了事件总线、computed、watch、双向绑定等特性</li>
<li>完美支持function组件</li>
<li>基于引用定位和状态广播，支持细粒度的状态订阅，渲染效率出众</li>
<li>支持中间件，可以扩展你的个性化插件处理数据变更</li>
<li>支持react 0.10+任意版本；</li>
</ul>
<p>为用户提供更舒适和简单的react编码体验</p>
<h2><a class="anchor" aria-hidden="true" id="精心的模块设计理念"></a><a href="#精心的模块设计理念" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>精心的模块设计理念</h2>
<h3><a class="anchor" aria-hidden="true" id="state"></a><a href="#state" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>state</h3>
<p>concent对模块的定义是经过对实际业务场景反复思考和推敲，最终得出的答案，首先，数据是模块的灵魂，承载着对你的功能模块的最基础的字符描述，离开数据，一切上层业务功能都是空谈，所以<code>state</code>是模块里的必包含的定义。</p>
<h3><a class="anchor" aria-hidden="true" id="reducer"></a><a href="#reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>reducer</h3>
<p>修改数据的方式灵活度是concent提供给用户惊喜之一，因为concent的核心是通过接管<code>setState</code>做状态管理，所以用户接入concent那一刻可以无需立即改造现有的代码就能够享受到状态管理的好处，同样的，concent也支持用户定义<a href="doc-core-reducer">reducer</a>函数修改状态，这也是推荐的最佳实践方式，可以彻底解耦UI渲染与业务逻辑，因为<code>reducer</code>函数本质上只是<code>setState</code>的变种写法，所以强调的是总是返回需要更新的片段状态，而且由于concent支持<code>reducer</code>函数之间相互调用，任意组合，所以可以允许用户按需任意切割<code>reducer</code>函数对状态的更新粒度,然后形成链式调用关系，然后通过<code>dispatch</code>句柄来触发<code>reducer</code>函数</p>
<p><img src="/concent-site/img/cc-dispatch.png" alt="cc-dispatch"></p>
<p>如果链式调用层级过深，会造成很多次渲染，从上图中可以看出有3个函数返回新的片段状态，造成3次渲染，所以<code>concent</code>也同样提供<code>lazyDispatch</code>句柄来让用户可以有多一种选择来触发对<code>reducer</code>函数的调用，<code>concent</code>会在调动过程中自动缓存当前调用链上所有属于同一个模块的状态并做合并，直到调用链结束，才做一次性的提交</p>
<p><img src="/concent-site/img/cc-lazy-dispatch.png" alt="cc-lazy-dispatch"></p>
<h3><a class="anchor" aria-hidden="true" id="computed"></a><a href="#computed" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>computed</h3>
<p><code>computed</code>提供一个入口定义需要对发生变化的key做计算的函数，通常来说，大部分state的数据并非是UI渲染直接需要的数据，我们通常需要对其做一些格式化或者转换操作，但是这些操作其实没有必要再每次渲染前都做一遍，<code>computed</code>将只对发生了变化的<code>key</code>计算并将其结果缓存起来。</p>
<h3><a class="anchor" aria-hidden="true" id="watch"></a><a href="#watch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>watch</h3>
<p><code>watch</code>和<code>computed</code>最大的不同是，不需要返回一个具体的结果，通常用于在关心某些<code>key</code>变化时，做一些异步操作，就可以对这些<code>key</code>定义<code>watch</code>函数</p>
<h3><a class="anchor" aria-hidden="true" id="init"></a><a href="#init" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>init</h3>
<p>我们知道state的定义是同步的，<code>init</code>允许用户有一次对<code>state</code>做异步获取并改写的机会，注意，如果此时存在着该模块的实例，改写了模块的状态后，<code>concent</code>会自动将这些状态广播到对应的实例上，同样的，如果不存在，在有些的该模块的实例生成时，这些实例将同步到模块最新的状态，所以当我们有一些状态不是需要依赖实例挂载上且触发<code>componentDidMount</code>来获取的时候，就可以将状态的初始化提升到模块的<code>init</code>里</p>
<p><img src="/concent-site/img/cc-module.png" alt="cc-lazy-dispatch"></p>
<h2><a class="anchor" aria-hidden="true" id="灵活的模块和组件映射关系"></a><a href="#灵活的模块和组件映射关系" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>灵活的模块和组件映射关系</h2>
<p>模块是先于组件存在的概念，当我们有了模块的定义后，便可以对组件提供强有力的支持，<code>concent</code>里通过<code>register</code>函数将react组件注册为concent组件(也称之为concent类)</p>
<p><img src="/concent-site/img/cc-reactclass-ccclass.png" alt="cc-lazy-dispatch"></p>
<p>注册的时候，可以指定专属的模块，理论来说，我们应该保持组件与模块干净的对应关系，即一个组件专属于某个模块，消费的是该模块的数据，操作的所属模块的<code>reducer</code>函数，但是实际场景可能有不少组件都是跨多个模块消费和修改数据的，所以<code>concent</code>也允许用户通过<code>connect</code>定义来指定组件连接的其他模块，唯一不同的是调用句柄默认带的上下文是指向自己专属模块的，如果需要调用其他模块的方法，则需要显示指定模块名</p>
<pre><code class="hljs"><span class="hljs-meta">@register</span>(<span class="hljs-symbol">'Fo</span>o', {module:<span class="hljs-symbol">'fo</span>o', connect:{bar:'*'}})
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foo</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span>(<span class="hljs-params"></span>)</span>{
  onNameChange = (name)=&gt;{
    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'changeNam</span>e', name);<span class="hljs-comment">//默认调用的foo模块reducer里的changeName方法</span>

    <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'bar</span>/changeName', name);<span class="hljs-comment">//指定bar模块, 调用bar模块的reducer里的changeName方法修改bar模块的数据</span>
  }
}
</code></pre>
<p><img src="/concent-site/img/cc-ccclass-module.png" alt="cc-ccclass-module">
对于<code>CcClass</code>来说，因为调用<code>setState</code>就能够修改store，所以数据是直接注入到<code>state</code>里的，对于其他模块的数据，是注入到<code>connectedState</code>,这样既保持了所属模块和其他模块的数据隔离，又能够让用户非常方便消费多个模块的数据。
<img src="/concent-site/img/cc-class-and-instance-state.png" alt="cc-class-and-instance-state"></p>
<p>所以整体来说，组件与<code>store</code>之间将构成一张关系明确和清晰的结构网，有利于用户为大型的<code>react</code>工程初期整齐的划分业务模块，中期灵活的调整模块定义
<img src="/concent-site/img/cc-class-and-store.png" alt="cc-class-and-store"></p>
<h2><a class="anchor" aria-hidden="true" id="更友好的function支持"></a><a href="#更友好的function支持" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更友好的function支持</h2>
<p>在<code>hook</code>提案落地后，现有的react社区，已经从class component慢慢转向function component写法，但是正如<a href="https://www.jianshu.com/p/72f7e247b4b0">Vue Function-based API RFC</a>所说，<code>hook</code>显而易见的要创建很多临时函数和产生大量闭包的问题，以及通过提供辅助函数<code>useMemo/useCallback</code>等来解决过度更新或者捕获了过期值等问题，提出了<code>setup</code>方案，每个组件实例只会在初始化时调用一次 ，状态通过引用储存在 setup() 的闭包内。</p>
<p>综合上述的<code>setup</code>思路和好处，<code>concent</code>针对<code>react</code>的函数组件引入<code>setup</code>机制并对其做了更优的改进，同样在在组件实例化时只调用一次，可以定义各种方法并返回，这些方法将收集在上下文的<code>settings</code>对象里，还额外的允许<code>setup</code>里定义<code>effect</code>、<code>computed</code>、<code>watch</code>函数（当然，这些是实例级别的<code>computed</code>和<code>watch</code>了）</p>
<p><a href="https://stackblitz.com/edit/cc-course-award-panel-v4?file=index.js">在线示例</a></p>
<h3><a class="anchor" aria-hidden="true" id="ui定义"></a><a href="#ui定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>UI定义</h3>
<pre><code class="hljs"><span class="hljs-keyword">const</span> AwardPanelUI = <span class="hljs-function">(<span class="hljs-params">props</span>) =&gt;</span> {
  <span class="hljs-keyword">return</span> (
    <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">{stBox}</span>&gt;</span>
      {/** 其他略 */}
      <span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>displayBonus: {props.displayBonus}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  );
};
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="setup定义"></a><a href="#setup定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>setup定义</h3>
<pre><code class="hljs"><span class="hljs-keyword">const</span> setup = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
  <span class="hljs-comment">//定义副作用，第二位参数写空数组，表示只在组件初次挂载完毕后执行一次</span>
  ctx.defineEffect(<span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> {
    ctx.dispatch(<span class="hljs-string">'init'</span>);
    <span class="hljs-comment">//返回清理函数，组件卸载时将触发此函数</span>
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> ctx.dispatch(<span class="hljs-string">'track'</span>, <span class="hljs-string">'user close award panel'</span>)
  }, []);

  <span class="hljs-comment">/** 也支持函数式写法
    ctx.defineWatch(ctx=&gt;{
      return {...}
    });
   */</span>
  ctx.defineWatch({
    <span class="hljs-comment">//表示观察 所属模块的key inputCode</span>
    <span class="hljs-string">'/inputCode'</span>:<span class="hljs-function">(<span class="hljs-params">nevVal</span>)=&gt;</span> ctx.setModuleState({<span class="hljs-attr">msg</span>:<span class="hljs-string">'inputCode 变为 '</span>+nevVal }),
    <span class="hljs-comment">//等效于写为</span>
    <span class="hljs-comment">// '/inputCode':(nevVal)=&gt; ctx.setModuleState('award', {msg:'inputCode 变为 '+nevVal }),</span>
  });
  ctx.defineComputed({
    <span class="hljs-comment">//表示计算 所属模块的key inputCode</span>
    <span class="hljs-string">'/inputCode'</span>:<span class="hljs-function">(<span class="hljs-params">newVal</span>)=&gt;</span><span class="hljs-string">`<span class="hljs-subst">${newVal}</span>_<span class="hljs-subst">${<span class="hljs-built_in">Date</span>.now()}</span>`</span>
  });

  <span class="hljs-comment">//定义handleStrChange方法</span>
  <span class="hljs-keyword">const</span> handleStrChange = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
    <span class="hljs-keyword">const</span> inputCode = e.currentTarget.value;

    <span class="hljs-comment">//两种写法等效</span>
    ctx.dispatch(<span class="hljs-string">'handleInputCodeChange'</span>, inputCode);
    <span class="hljs-comment">// ctx.reducer.award.handleInputCodeChange(inputCode);</span>
  }

  <span class="hljs-comment">//定义init函数</span>
  <span class="hljs-keyword">const</span> init = ctx.reducer.award.init;
  <span class="hljs-comment">//const init = ()=&gt; ctx.dispatch('init');</span>

  <span class="hljs-comment">//setup会将返回结果放置到settings</span>
  <span class="hljs-keyword">return</span> { handleStrChange, init };
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="mapprops定义"></a><a href="#mapprops定义" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>mapProps定义</h3>
<pre><code class="hljs"><span class="hljs-comment">//函数组件每次渲染前，mapProps都会被调用，帮助用户组装想要的props数据</span>
<span class="hljs-keyword">const</span> mapProps = ctx =&gt; {
  <span class="hljs-comment">//将bonus的计算结果取出</span>
  <span class="hljs-keyword">const</span> displayBonus = ctx.connectedComputed.award.bonus;
  <span class="hljs-comment">//将settings里的 handleStrChange方法、init方法 取出</span>
  <span class="hljs-keyword">const</span> { handleStrChange, <span class="hljs-keyword">init</span> } = ctx.settings;
  <span class="hljs-comment">//将inputCode取出</span>
  <span class="hljs-keyword">const</span> { inputCode, awardList, mask, msg } = ctx.connectedState.award;

  <span class="hljs-comment">//从refConnectedComputed获取实例对模块key的计算值</span>
  <span class="hljs-keyword">const</span> { inputCode:cuInputCode } = ctx.refConnectedComputed.award;

  <span class="hljs-comment">//该返回结果会映射到组件的props上</span>
  <span class="hljs-keyword">return</span> { msg, cuInputCode, <span class="hljs-keyword">init</span>, mask, inputCode, awardList, displayBonus, handleStrChange }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="连接函数组件"></a><a href="#连接函数组件" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>连接函数组件</h3>
<pre><code class="hljs">const AwardPanel = connect<span class="hljs-constructor">Dumb({<span class="hljs-params">setup</span>, <span class="hljs-params">mapProps</span>, <span class="hljs-params">connect</span>:{<span class="hljs-params">award</span>:'<span class="hljs-operator">*</span>'}})</span>(AwardPanelUI);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="hook真的是答案吗"></a><a href="#hook真的是答案吗" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>hook真的是答案吗</h3>
<p>有了<code>setup</code>的支持，可以将这些要用到方法提升为静态的上下文api，而不需要反复重定义，也不存在大量的临时闭包问题，同时基于函数式的写法，可以更灵活的拆分和组合你的U代码与业务代码，同时这些setup函数，经过进一步抽象，还可以被其他地方复用。</p>
<p>同时函数式编程也更利于<code>typescript</code>做类型推到，<code>concent</code>对函数组件友好支持，让用户可以在<code>class</code>和<code>function</code>之间按需选择，<code>concent</code>还允许定义<code>state</code>来做局部状态管理，所以经过<code>connectDumb</code>包裹的<code>function</code>组件，既能够读写本地状态，又能够读写store状态，还有什么更好的理由非要使用<code>hook</code>不可呢？</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> AwardPanel = connectDumb({
  <span class="hljs-comment">//推荐写为函数式写法，因为直接声明对象的话，concent也会对其做深克隆操作</span>
  <span class="hljs-comment">//state:()=&gt;({localName:1});</span>
  state:{<span class="hljs-attr">localName</span>:<span class="hljs-number">1</span>},
  setup, 
  mapProps, 
  <span class="hljs-attr">connect</span>:{<span class="hljs-attr">award</span>:<span class="hljs-string">'*'</span>}
})(AwardPanelUI);

<span class="hljs-comment">//code in setup</span>
<span class="hljs-keyword">const</span> setup = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span>{
  <span class="hljs-keyword">const</span> changeLocalName = <span class="hljs-function"><span class="hljs-params">name</span> =&gt;</span> ctx.setState({localName});
  <span class="hljs-keyword">return</span> {changeLocalName};
}

<span class="hljs-comment">//code in mapProps</span>
<span class="hljs-keyword">const</span> mapProps = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span>{
  <span class="hljs-keyword">const</span> localName = ctx.state.localName;
  <span class="hljs-keyword">return</span> {localName}; 
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="更加注重使用体验的架构"></a><a href="#更加注重使用体验的架构" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>更加注重使用体验的架构</h2>
<p>将<code>concent</code>接入<code>react</code>应用是非常轻松和容易的，对于已存在的react应用，不需要你修改现有的react应用任何代码，只需要先将<code>concent</code>启动起来，就可以使用了，不需要在顶层包裹<code>Provider</code>之类的组件来提供全局上下文，因为启动<code>concent</code>之后，<code>concent</code>自动就维护着一个自己的全局上下文，所以你可以理解<code>concent</code>和<code>react</code>应用是一个平行的关系，而非嵌套后者包裹的关系，唯一注意的是在渲染<code>react</code>应用之前，优先将<code>concent</code>启动就可以了。
<img src="/concent-site/img/cc-struct.png" alt="cc-struct"></p>
<h3><a class="anchor" aria-hidden="true" id="分离式的模块配置"></a><a href="#分离式的模块配置" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>分离式的模块配置</h3>
<p><code>concent</code>并非要求用户在启动时就配置好各个模块的定义，允许用户定义某些组件时，调用<code>configure</code>函数配置模块，这将极大提高定义<code>page model</code>或者<code>component model</code>的编码体验。</p>
<pre><code class="hljs">.
|<span class="hljs-string">____page
</span>|<span class="hljs-string"> </span>|____Group
|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____model//定义page model
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____reducer.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____computed.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____state.js //必包含
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____watch.js //可选
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">   </span>|<span class="hljs-string">____init.js //可选
</span>|<span class="hljs-string"> </span>|
|<span class="hljs-string"> </span>|<span class="hljs-string">____...//各种page组件定义
</span>|
|<span class="hljs-string">____App.css
</span>|<span class="hljs-string">____index.js
</span>|____utils
|<span class="hljs-string"> </span>|<span class="hljs-string">____...
</span>|<span class="hljs-string">____index.css
</span>|<span class="hljs-string">____models// 各种业务model的定义
</span>|<span class="hljs-string"> </span>|____home
|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____reducer.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____index.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____computed.js
</span>|<span class="hljs-string"> </span>|<span class="hljs-string"> </span>|<span class="hljs-string">____state.js
</span>|
|<span class="hljs-string">____components
</span>|<span class="hljs-string"> </span>|<span class="hljs-string">____Nav.js
</span>|
|<span class="hljs-string">____router.js
</span>|<span class="hljs-string">____logo.png
</span>|____assets
|<span class="hljs-string"> </span>|<span class="hljs-string">____...
</span>|<span class="hljs-string">____run-cc.js //启动concent，在入口index.js里第一行就调用
</span>|<span class="hljs-string">____App.js
</span>|<span class="hljs-string">____index.js //项目入口文件
</span>|____services
|<span class="hljs-string"> </span>|<span class="hljs-string">____...

</span></code></pre>
<p>以上图代码文件组织结构为例，page组件<code>Group</code>包含了一个自己的<code>model</code>,在<code>model/index.js</code>里完成定义模块到<code>concent</code>的动作,</p>
<pre><code class="hljs">// code <span class="hljs-keyword">in</span> page/<span class="hljs-keyword">Group</span>/model/<span class="hljs-keyword">index</span>.js
<span class="hljs-keyword">import</span> state form <span class="hljs-string">'./state'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> reducer form <span class="hljs-string">'./reducer'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> computed form <span class="hljs-string">'./computed'</span>;
<span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> watch form <span class="hljs-string">'./watch'</span>;
<span class="hljs-keyword">import</span> init form <span class="hljs-string">'./init'</span>;
<span class="hljs-keyword">import</span> {configure} <span class="hljs-keyword">from</span> <span class="hljs-string">'concent'</span>;

//配置模块到`concent`里，命名为<span class="hljs-string">'group'</span>
configure(<span class="hljs-string">'group'</span>, {state, reducer, computed, watch, init});
</code></pre>
<p>在Group组件对外暴露前，引入一下<code>model</code>就可以了</p>
<pre><code class="hljs"><span class="hljs-keyword">import</span> './model';

<span class="hljs-meta">@register</span>(<span class="hljs-symbol">'GroupU</span>I', {module:<span class="hljs-symbol">'grou</span>p'})
export <span class="hljs-keyword">default</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span> </span>{

}
</code></pre>
<p>这种代码组织方式为用户发布携带完整<code>model</code>定义的<code>concent</code>组件到npm成为了可能，其他用户只需安装它的<code>concent</code>应用里，安装了该组件就能直接使用该组件，甚至不使用组件的UI逻辑，只是注册他新写的组件到该组件携带的模块里，完完全全复用模块的除了ui的其他所有定义。</p>
<h3><a class="anchor" aria-hidden="true" id="模块克隆"></a><a href="#模块克隆" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>模块克隆</h3>
<p>对于已有的模块，有的时候我们想完全的复用里面的所有定义但是运行时是彻底隔离的，如果用最笨的方法，就是完全copy目标模块下的所有代码，然后起一个新的名字，配置到<code>concent</code>就好了，可是如果有10个、20个甚至更多的组件想复用逻辑但是保持运行时隔离怎么办呢？显然复制多份代码是行不通的，<code>concent</code>提供<code>cloneModule</code>函数帮助你完成此目的，实际上<code>cloneModule</code>函数只是对<code>state</code>做了一个深拷贝，其他的因为都是函数定义，所以只是让新模块指向那些函数的引用。</p>
<p>基于<code>cloneModule</code>可以在运行时任意时间调用的特性，你甚至可以写一个工厂函数，动态创解绑定了新模块的组件！</p>
<pre><code class="hljs"><span class="hljs-comment">//makeComp.js</span>
<span class="hljs-keyword">import</span> existingModule <span class="hljs-keyword">from</span> <span class="hljs-string">'./demoModel'</span>;
<span class="hljs-keyword">import</span> { register, cloneModule } <span class="hljs-keyword">from</span> <span class="hljs-string">'concent'</span>;

<span class="hljs-keyword">const</span> module_comp_= {};<span class="hljs-comment">//记录某个模块有没有对应的组件</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Comp</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span>()</span>{
  <span class="hljs-comment">//......</span>
}

<span class="hljs-keyword">export</span> makeComp(<span class="hljs-built_in">module</span>, CompCcClassName){
  <span class="hljs-keyword">let</span> TargetComp = module_comp_[<span class="hljs-built_in">module</span>];
  <span class="hljs-keyword">if</span>(TargetComp) <span class="hljs-keyword">return</span> TargetComp;

  <span class="hljs-comment">//先基于已有模块克隆新模块</span>
  cloneModule(<span class="hljs-built_in">module</span>, existingModule);

  <span class="hljs-comment">//因为module是不能重复的，ccClassName也是不能重复的，</span>
  <span class="hljs-comment">//所有用户如果没有显式指定ccClassName值的话，可以默认ccClassName等于module值</span>
  <span class="hljs-keyword">const</span> ccClassName = CompCcClassName || <span class="hljs-built_in">module</span>;

  <span class="hljs-comment">//注册Comp到新模块里</span>
  TargetComp = register(ccClassName, {<span class="hljs-built_in">module</span>})(Comp);
  <span class="hljs-comment">//缓存起来</span>
  module_comp_[<span class="hljs-built_in">module</span>] = TargetComp;

  <span class="hljs-keyword">return</span> TargetComp;
}

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="附-concent组件工作流程"></a><a href="#附-concent组件工作流程" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>附：concent组件工作流程</h2>
<p><img src="/concent-site/img/cc-process.png" alt="cc-process"></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/concent-site/docs/doc-intro-compare-others"><span>对比redux和mobx</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#序">序</a></li><li><a href="#精心的模块设计理念">精心的模块设计理念</a><ul class="toc-headings"><li><a href="#state">state</a></li><li><a href="#reducer">reducer</a></li><li><a href="#computed">computed</a></li><li><a href="#watch">watch</a></li><li><a href="#init">init</a></li></ul></li><li><a href="#灵活的模块和组件映射关系">灵活的模块和组件映射关系</a></li><li><a href="#更友好的function支持">更友好的function支持</a><ul class="toc-headings"><li><a href="#ui定义">UI定义</a></li><li><a href="#setup定义">setup定义</a></li><li><a href="#mapprops定义">mapProps定义</a></li><li><a href="#连接函数组件">连接函数组件</a></li><li><a href="#hook真的是答案吗">hook真的是答案吗</a></li></ul></li><li><a href="#更加注重使用体验的架构">更加注重使用体验的架构</a><ul class="toc-headings"><li><a href="#分离式的模块配置">分离式的模块配置</a></li><li><a href="#模块克隆">模块克隆</a></li></ul></li><li><a href="#附-concent组件工作流程">附：concent组件工作流程</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>