<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>对比redux和mobx · concent</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;hr&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="对比redux和mobx · concent"/><meta property="og:type" content="website"/><meta property="og:url" content="https://concentjs.github.io/concent-site/concent-site/"/><meta property="og:description" content="&lt;hr&gt;
"/><meta property="og:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://concentjs.github.io/concent-site/concent-site/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/concent-site/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/concent-site/css/main.css"/><script src="/concent-site/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/concent-site/"><img class="logo" src="/concent-site/img/logo.png" alt="concent"/><h2 class="headerTitleWithLogo">concent</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/concent-site/docs/doc-intro-what-is-concent" target="_self">docs</a></li><li class=""><a href="/concent-site/docs/api-top-run" target="_self">api</a></li><li class=""><a href="/concent-site/docs/release-v1-1-26" target="_self">changelog</a></li><li class=""><a href="https://github.com/concentjs/concent" target="_self">github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>序言</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">序言</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-intro-what-is-concent">concent是什么</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/concent-site/docs/doc-intro-compare-others">对比redux和mobx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">新手指南</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-quick-start">快速开始</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-progressive-dev">渐进式的开发</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-guid-standard-dev">标准化的开发</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">核心概念与功能</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-module">模块</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-component">组件</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-reducer">reducer</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-core-debug">调试</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">生态与周边</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-router">react-router-concent</a></li><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-eco-loading">concent-plugin-loading</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">精彩示例</h3><ul class=""><li class="navListItem"><a class="navItem" href="/concent-site/docs/doc-case-antd-pro">concent-antd-pro</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">对比redux和mobx</h1></header><article><div><span><hr>
<p>我们知道，现有的状态框架，主要有两大类型，一个是<code>redux</code>为代表的基于对数据订阅的模式来做状态全局管理，一种是以<code>mobx</code>为代表的将数据转变为可观察对象来做主动式的变更拦截以及状态同步。</p>
<h2><a class="anchor" aria-hidden="true" id="vs-redux"></a><a href="#vs-redux" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vs redux</h2>
<p>我们先聊一聊<code>redux</code>，这个当前<code>react</code>界状态管理的一哥。</p>
<h3><a class="anchor" aria-hidden="true" id="redux难以言语的reducer"></a><a href="#redux难以言语的reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux难以言语的reducer</h3>
<p>写过<code>redux</code>的用户，或者<code>redux wrapper</code>（如<code>dva</code>、<code>rematch</code>等）的用户，都应该很清楚 <code>redux</code>的一个约定：<code>reducer</code>必需是纯函数，如果状态改变了，必需解构原<code>state</code>返回一个新的<code>state</code></p>
<pre><code class="hljs">// fooReducer.js
export <span class="hljs-keyword">default</span> (<span class="hljs-keyword">state</span>, action)=&gt;{
  switch(action.type){
    case 'FETCH_BOOKS':
      return {...<span class="hljs-keyword">state</span>, ...action.payload};
    <span class="hljs-keyword">default</span>:
      return <span class="hljs-keyword">state</span>;
  }
}
</code></pre>
<p>纯函数没有副作用，容易被测试的特点被提起过很多次，我们写着写着，对于<code>actionCreator</code>和<code>reducer</code>，有了两种流派的写法，</p>
<ul>
<li>一种是将异步的请求逻辑以及请求后的数据处理逻辑，都放在<code>actionCreator</code>写完了，然后将数据封装为<code>payload</code>,调用<code>dispatch</code>,
讲数据派发给对应的<code>reducer</code>。</li>
</ul>
<blockquote>
<p>此种流派代码，慢慢变成<code>reducer</code>里全是解构<code>payload</code>然后合成新的<code>state</code>并返回的操作，业务逻辑全部在
<code>actionCreator</code>里了，此种有一个有一个严重的弊端，因为业务逻辑全部在<code>actionCreator</code>里，<code>reducer</code>函数里的<code>type</code>值全部变成了一堆类似<code>CURD</code>的命名方式，<code>saveXXModel</code>、<code>updateXXModelXXField</code>、<code>setXXX</code>、<code>deleteXXX</code>等看起来已经和业务逻辑全然没有任何关系的命名，大量的充斥在<code>reducer</code>函数里，而我们的状态调试工具记录的<code>type</code>值恰恰全是这些命名方式，你在调试工具里看到变迁过程对应的<code>type</code>列表，只是获取到了哪些数据被改变了的信息，但全然不知这些状态是从哪些地方派发了<code>payload</code>导致了变化，甚至想知道是那些UI视图的什么交互动作导致了状态的改变，也只能从代码的<code>reducer</code>的<code>type</code>关键字作为搜索条件开始，反向查阅其他代码文件。</p>
</blockquote>
<ul>
<li>还有一种是让<code>actionCreator</code>尽可能的薄，派发同步的action就直接return，异步的action使用thunk函数或者<code>redux-saga</code>等第三方库做处理，拿到数据都尽可能早的做成<code>action</code>对象，派发到<code>reducer</code>函数里，</li>
</ul>
<blockquote>
<p>此种模式下，我们的<code>actionCreator</code>薄了，做的事情如其名字一样，只是负责产生<code>action</code>对象，同时因为我们对数据处理逻辑在<code>reducer</code>里了，我们的<code>type</code>值可以根据调用方的动机或者场景来命名了，如<code>formatTimestamp</code>、<code>handleNameChanged</code>、<code>handelFetchedBasicData</code>等，但是由于<code>redux</code>的架构导致，你的ui触发的动作避免不了的要要经过两个步骤，一步经过<code>actionCreator</code>生成<code>action</code>，第2步进过经过<code>reducer</code>处理<code>payload</code>合成新的<code>state</code>，所以<code>actionCreator</code>的命名和<code>reducerType</code>的命名通常为了方便以后阅读时能够带入上下文信息很有可能会变成一样的命名，如<code>fetchProductList</code>，在<code>actionCreator</code>里出现一遍，然后在<code>reducerType</code>又出现一遍</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="concent化繁为简的reducer"></a><a href="#concent化繁为简的reducer" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concent化繁为简的reducer</h3>
<p>concent里<code>reducer</code>担任的角色就是负责返回一个新的片段视图，所以你可以认为它就是一个<code>partialStateGenerator</code>函数，你可以声明其为普通函数</p>
<pre><code class="hljs"><span class="hljs-comment">//code in fooReducer.js</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span><span class="hljs-params">()</span></span>{
}
</code></pre>
<p>也可以是async函数或者generator函数</p>
<pre><code class="hljs"><span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span>(<span class="hljs-params"></span>)</span>{
}
</code></pre>
<p>如果，你的函数需要几步请求才能完成全部的渲染，但是每一步都需要及时触发视图更新，concent允许你自由组合函数，如果同属于一个模块里的<code>reducer</code>函数，相互之间还可以直接基于函数签名来调用</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">_setProductList</span>(<span class="hljs-params">dataList</span>)</span>{
  <span class="hljs-keyword">return</span> {dataList};
}

<span class="hljs-comment">//获取产品列表计基础数据</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductBasicData</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">const</span> dataList = <span class="hljs-keyword">await</span> api.fetchProductBasicData();
  <span class="hljs-keyword">return</span> {dataList};<span class="hljs-comment">//返回数据，触发渲染</span>
  <span class="hljs-comment">// or ctx.dispatch(_setProductList, dataList);</span>
}

<span class="hljs-comment">//获取产品列表计统计数据，统计数据较慢，分批拉取 (伪代码)</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductStatData</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">const</span> dataList = moduleState.dataList;
  <span class="hljs-comment">//做分批拉取统计数据的ids，逻辑略...... </span>
  <span class="hljs-keyword">const</span> batchIdsList = [];
  <span class="hljs-keyword">const</span> len = batchIds.length;

  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i=<span class="hljs-number">0</span>; i&lt;len; i++){
    <span class="hljs-keyword">const</span> ids = batchIdsList[i];
    <span class="hljs-keyword">const</span> statDataList = <span class="hljs-keyword">await</span> api.fetchProductBasicData(ids);

    <span class="hljs-comment">//逻辑略...... 游标开始和结束，改变对应的data的统计数据</span>
    <span class="hljs-keyword">let</span> len = statDataList.length;
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> j=<span class="hljs-number">0</span>; j&lt;len; j++){
      dataList[j+cursor].stat = statDataList[j];<span class="hljs-comment">//赋值统计数据</span>
    }
    <span class="hljs-keyword">await</span> ctx.dispatch(_setProductList, dataList);<span class="hljs-comment">//修改dataList数据，触发渲染</span>
  }
}

<span class="hljs-comment">//一个完整的产品列表既包含基础数据、也包含统计数据，分两次拉取，其中统计数据需要多次分批拉取</span>
<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchProductList</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  <span class="hljs-keyword">await</span> ctx.dispatch(fetchProductBasicData);
  <span class="hljs-keyword">await</span> ctx.dispatch(fetchProductStatData);
}
</code></pre>
<p>现在你只需要视图实例里调用<code>$$dispatch</code>触发更新即可</p>
<pre><code class="hljs"><span class="hljs-comment">//属于product模块的实例调用</span>
this.<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>dispatch(<span class="hljs-string">'fetchProductList'</span>);

<span class="hljs-comment">//属于其他模块的实例调用</span>
this.<span class="hljs-symbol">$</span><span class="hljs-symbol">$</span>dispatch(<span class="hljs-string">'product/fetchProductList'</span>);
</code></pre>
<p>可以看到，这样的代码组织方式，更符合调用者的使用直觉，没有多余的操作，相互调用或者多级调用，可以按照开发者最直观的思路组织代码，并且很方便后期不停的调整后者重构模块里的reducer。</p>
<p>concent强调返回欲更新的片段状态，而不是合成新的状态返回，从工作原理来说，因为concent类里标记了观察key信息，reducer提交的状态越小、越精准，就越有利于加速查找到关心这些key值变化的实例，还有就是concent是允许对key定义<code>watch</code>和<code>computed</code>函数的，保持提交最小化的状态不会触发一些冗余的<code>watch</code>和<code>computed</code>函数逻辑；从业务层面上来说，你返回的新状态是需要符合函数名描述的，我们直观的解读一段函数时，大体知道做了什么处理，最终返回一个什么新的片段状态给concent，是符合线性思维的^_^，剩下的更新UI的逻辑就交给concent吧。</p>
<p>可能读者留意到了，<code>redux</code>所提倡的纯函数容易测试、无副作用的优势呢？在concent里能够体现吗，其实这一点担心完全没有必要，因为你观察上面的reducer示例代码可以发现，函数有无副作用，完全取决于你声明函数的方式，async(or generator)就是副作用函数，否则就是纯函数，你的ui里可以直接调用纯函数，也可以调用副作用函数，根据你的使用场景具体决定，函数名就是<code>type</code>，没有了<code>actionCreator</code>是不是世界清静了很多？</p>
<p>进一步挖掘<code>reducer</code>本质，上面提到过，对于concent来说，<code>reducer</code>就是<code>partialStateGenerator</code>函数，所以如果讨厌走dispatch流派的你，可以直接定义一个函数，然后调用它，而非必需要放置在模块的<code>reducer</code>定义下。</p>
<pre><code class="hljs css language-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inc</span>(<span class="hljs-params">payload, moduleState, ctx</span>)</span>{
  ctx.dispatch(<span class="hljs-string">'bar/recordLog'</span>);<span class="hljs-comment">//这里不使用await，表示异步的去触发bar模块reducer里的recordLog方法</span>
  <span class="hljs-keyword">return</span> {<span class="hljs-attr">count</span>: moduleState.count +<span class="hljs-number">1</span> };
}

@register(<span class="hljs-string">'Counter'</span>, <span class="hljs-string">'counter'</span>)(Counter)
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">onClick</span>=<span class="hljs-string">{()</span>=&gt;</span> this.$$invoke(inc}&gt;count: {this.state.count}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>
  }
}
</code></pre>
<p><code>concent</code>不仅书写体验友好，因为<code>concent</code>是以引用收集为基础来做状态管理，所以在concent提供的状态调试工具里可以精确的定位到每一次状态变更提交了什么状态，调用了哪些方法，以及由哪些实例触发。
<img src="/concent-site/img/cc-core.png" alt="cc-core"></p>
<h3><a class="anchor" aria-hidden="true" id="redux复杂的使用体验"></a><a href="#redux复杂的使用体验" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>redux复杂的使用体验</h3>
<p>尽管<code>redux</code>核心代码很简单，提供<code>composeReducers</code>、<code>bindActionCreators</code>等辅助函数，作为桥接<code>react</code>的<code>react-redux</code>提供<code>connect</code>函数，需要各种手写<code>mapStateToProps</code>和<code>mapDispatchToProps</code>等操作，整个流程下来，其实已经让代码显得很臃肿了，所以有了<code>dva</code>、<code>rematch</code>等<code>redux wrapper</code>做了此方面的改进，化繁为简，但是无论怎么包装，从底层上看，对于<code>redux</code>的更新流程来说，任何一个<code>action</code>派发都要经过所有的<code>reducer</code>，<code>reducer</code>返回的状态都要经过所有<code>connect</code>到此<code>reducer</code>对应状态上的所有组件，经过一轮浅比较（这也是为什么redux一定要借助解构语法，返回一个新的状态的原因），决定要不要更新其包裹的子组件。</p>
<pre><code class="hljs"><span class="hljs-keyword">const</span> increaseAction = {
  <span class="hljs-keyword">type</span>: <span class="hljs-string">'increase'</span>
};

<span class="hljs-keyword">const</span> mapStateToProps = <span class="hljs-function"><span class="hljs-params">state</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {value: state.count}
};

<span class="hljs-keyword">const</span> mapDispatchToProps = <span class="hljs-function"><span class="hljs-params">dispatch</span> =&gt;</span> {
  <span class="hljs-keyword">return</span> {
    onIncreaseClick: <span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> dispatch(increaseAction);
  }
};


<span class="hljs-keyword">const</span> App = connect(
  mapStateToProps,
  mapDispatchToProps
)(Counter);

</code></pre>
<h3><a class="anchor" aria-hidden="true" id="concent简单直接的上手体验"></a><a href="#concent简单直接的上手体验" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>concent简单直接的上手体验</h3>
<p>注册成为concent类的组件，天生就有操作store的能力，而且数据将直接注入<code>state</code></p>
<pre><code class="hljs"><span class="hljs-comment">//Counter里直接可以使用this.$$dispatch('increase')</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  render(){
    <span class="hljs-keyword">return</span> &lt;div onClick={()=&gt; <span class="hljs-keyword">this</span>.$$dispatch(<span class="hljs-symbol">'increas</span>e')}&gt;count: {<span class="hljs-keyword">this</span>.state.count}&lt;/div&gt;
  }
}

const <span class="hljs-type">App</span> = register(<span class="hljs-symbol">'Counte</span>r', <span class="hljs-symbol">'counte</span>r')(<span class="hljs-type">Counter</span>);
</code></pre>
<p>你可以注意到，concent直接将<code>$$dispatch</code>方法，绑定在this上，因为concent默认采用的是反向继承策略来包裹你的组件，这样产生更少的组件嵌套关系从而使得Dom层级更少。</p>
<p>store的<code>state</code>也直接注入了this上，这是因为从<code>setState</code>调用开始，就具备了将转态同步到<code>store</code>的能力，所以注入到<code>state</code>也是顺其自然的事情。</p>
<p>当然concent也允许用户在实例的<code>state</code>上声明其他非<code>store</code>的key，这样他们的值就是私有状态了，如果用户不喜欢<code>state</code>被污染，不喜欢反向继承策略，同样的也可以写为</p>
<pre><code class="hljs"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Counter</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Component</span></span>{
  constructor(props, context){
    <span class="hljs-keyword">super</span>(props, context);
    <span class="hljs-keyword">this</span>.props.$$attach(<span class="hljs-keyword">this</span>);
  }
  render(){
    <span class="hljs-keyword">return</span>(
      &lt;div onClick={()=&gt; <span class="hljs-keyword">this</span>.props.$$dispatch(<span class="hljs-symbol">'increas</span>e')}&gt;
        count: {<span class="hljs-keyword">this</span>.props.$$connectedState.counter.count}
      &lt;/div&gt;
    )
  }
}

const <span class="hljs-type">App</span> = register(<span class="hljs-symbol">'Counte</span>r', {connect:{counter:'*'}, isPropsProxy:<span class="hljs-literal">true</span>} )(<span class="hljs-type">Counter</span>);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="vs-mobx"></a><a href="#vs-mobx" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>vs mobx</h2>
<p><code>mobx</code>是一个函数响应式编程的库，提供的桥接库<code>mobx-react</code>将<code>react</code>变成彻底的响应式编程模式，因为<code>mobx</code>将定义的状态的转变为可观察对象，所以
用户只需要修改数据，<code>mobx</code>会自动将对应的视图更新，所以有人戏称<code>mobx</code>将<code>react</code>变成类似<code>vue</code>的编写体验，数据自动映射视图，无需显示的调用<code>setState</code>了。</p>
<p>本质上来说，所有的<code>mvvm</code>框架都在围绕着数据和视图做文章，react把单项数据流做到了极致，<code>mobx</code>为<code>react</code>打上数据自动映射视图的补丁，提到自动映射，自动是关键，框架怎么感知到数据变了呢？<code>mobx</code>采用和<code>vue</code>一样的思路，采用<code>push</code>模式来做变化侦测，即对数据<code>getter</code>和<code>setter</code>做拦截，当用户修改数据那一刻，框架就知道数据变了，而<code>react</code>和我们当下火热的小程序等采用的<code>pull</code>模式来做变化侦测，暴露<code>setState</code>和<code>setData</code>接口给用户，让用户主动提交变更数据，才知道数据发生了变化。</p>
<p><code>concent</code>本质上来说没有改变<code>react</code>的工作模式，依然采用的是<code>pull</code>模式来做变化侦测，唯一不同的是，让<code>pull</code>的流程更加智能，当用户的组件实例创建好的那一刻，<code>concent</code>已知道如下信息：</p>
<ul>
<li>实例属于哪个模块</li>
<li>实例观察这个模块的哪些key值变化</li>
<li>实例还额外连接其他哪些模块</li>
</ul>
<p>同时实例的引用将被收集到并保管起来，直到卸载才会被释放。</p>
<p>所以可以用0改造成本的方式，直接将你的react代码接入到<code>concent</code>，然后支持用户可以渐进式的分离你的ui和业务逻辑。</p>
<h3><a class="anchor" aria-hidden="true" id="需要自动映射吗"></a><a href="#需要自动映射吗" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>需要自动映射吗</h3>
<p>这里我们先把问题先提出来，我们真的需要自动映射吗？</p>
<p>当应用越来越大，模块越来越多的时候，直接修改数据导致很多不确定的额外因素产生而无法追查，所以<code>vue</code>提供了<code>vuex</code>来引导和规范用户在大型应用的修改状态的方式，而<code>mobx</code>也提供了<code>mobx-state-tree</code>来约束用户的数据修改行为，通过统一走<code>action</code>的方式来让整个修改流程可追查，可调试。</p>
<h3><a class="anchor" aria-hidden="true" id="改造成本"></a><a href="#改造成本" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>改造成本</h3>
<p>所以在大型的应用里，我们都希望规范用户修改数据的方式，那么<code>concent</code>从骨子里为<code>react</code>而打造的优势将体现出来了，可以从<code>setState</code>开始享受到状态管理带来的好处，无需用户接入更多的辅助函数和大量的装饰器函数（针对字段级别的定义），以及完美的支持用户渐进式的重构，优雅的解耦和分离业务逻辑与ui视图，写出的代码始终还是<code>react</code>味道的代码。</p>
<h2><a class="anchor" aria-hidden="true" id="结语"></a><a href="#结语" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>结语</h2>
<p><code>concent</code>围绕<code>react</code>提供一种了更舒适、更符合阅读直觉的编码体验，同时新增了更多的特性，为书写<code>react</code>组件带来更多的趣味性和实用性，不管是传统的<code>class</code>流派，还是新兴的<code>function</code>流派，都能够在<code>concent</code>里享受到统一的编码体验。</p>
<p>依托于concent的以下3点核心工作原理：</p>
<ul>
<li>引用收集</li>
<li>观察key标记</li>
<li>状态广播</li>
</ul>
<p>基于引用收集和观察key标记，就可以做到热点更新路径缓存，理论上来说，某一个reducer如果返回的待更新片段对象形状是不变的，初次触发渲染的时候还有一个查找的过程（尽管已经非常快），后面的话相同的reducer调用都可以直接命中并更新，有点类似v8里的热点代码缓存，不过concent缓存的reducer返回数据形状和引用之间的关系，所以应用可以越运行越快，尤其是那种一个界面上百个组件，n个模块的应用，将体现出更大的优势，这是下一个版本concent正在做的优化项，为用户带来更快的性能表现和更好的编写体验是<code>concent</code>始终追求的目标。</p>
<p>喜欢的<code>concent</code>的话，给个<a href="https://github.com/concentjs/concent">star</a>吧^_^</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/concent-site/docs/doc-intro-what-is-concent"><span class="arrow-prev">← </span><span>concent是什么</span></a><a class="docs-next button" href="/concent-site/docs/doc-guid-quick-start"><span>快速开始</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#vs-redux">vs redux</a><ul class="toc-headings"><li><a href="#redux难以言语的reducer">redux难以言语的reducer</a></li><li><a href="#concent化繁为简的reducer">concent化繁为简的reducer</a></li><li><a href="#redux复杂的使用体验">redux复杂的使用体验</a></li><li><a href="#concent简单直接的上手体验">concent简单直接的上手体验</a></li></ul></li><li><a href="#vs-mobx">vs mobx</a><ul class="toc-headings"><li><a href="#需要自动映射吗">需要自动映射吗</a></li><li><a href="#改造成本">改造成本</a></li></ul></li><li><a href="#结语">结语</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 concentjs.org</section></footer></div></body></html>